-- NetHack quest.lua	$NHDT-Date: 1726894904 2024/09/21 05:01:44 $  $NHDT-Branch: NetHack-3.7 $:$NHDT-Revision: 1.10 $
-- Copyright (c) 2021 by Pasi Kallinen
-- NetHack may be freely redistributed.  See license for details.
-- TODO:
--  - output = "verbalize"
--  - export the quest string replacements to lua, instead of %H etc
--  - allow checking if hero is carrying item (see comments for %Cp Arc 00042)
--  - fold quest_portal, quest_portal_again, quest_portal_demand into one
--  - write tests to check questtext validity?
--  - qt_pager hack(?): if (qt_msg->delivery == 'p' && strcmp(windowprocs.name, "X11"))




-- text = "something"
-- Text is shown to the user.

-- synopsis = "something"
-- Synopsis is inserted into the message history.
--
-- output = "pline" | "menu" | "text"
-- The output can be manually set by using output = "menu"
-- Valid values for output are "pline", "text", and "menu, defaulting to
-- pline, unless the text contains newlines, or is too long to fit a message buffer,
-- then will be shown as a text window instead.



questtext = {
   -- If a role doesn't have a specific message, try a fallback
   msg_fallbacks = {
      goal_alt = "goal_next"
   },
   common = {
      TEST_PATTERN = {
         output = "text",
         text = [[%p:	return(plname);
 %c:	return(pl_character);
 %r:	return((char *)rank_of(u.ulevel));
 %R:	return((char *)rank_of(MIN_QUEST_LEVEL));
 %s:	return((flags.female) ? "sister" : "brother" );
 %S:	return((flags.female) ? "daughter" : "son" );
 %l:	return((char *)ldrname());
 %i:	return(intermed());
 %o:	return(artiname());
 %O:	return(shortened(artiname()));
 %n:	return((char *)neminame());
 %g:	return((char *)guardname());
 %G:	return((char *)align_gtitle(u.ualignbase[1]));
 %H:	return((char *)homebase());
 %a:	return(Alignnam(u.ualignbase[1]));
 %A:	return(Alignnam(u.ualign.type));
 %d:	return((char *)align_gname(u.ualignbase[1]));
 %D:	return((char *)align_gname(A_LAWFUL));
 %C:	return("chaotic");
 %N:	return("neutral");
 %L:	return("lawful");
 %x:	return((Blind) ? "sense" : "see");
 %Z:	return("The Dungeons of Doom");
 %%:	return(percent_sign);
 a suffix:	return an(root);
 A suffix:	return An(root);
 C suffix:	return capitalized(root);
 h suffix:	return pronoun(he_or_she, mon_of(root)); /* for %l,%n,%d,%o */
 H suffix:	return capitalized(pronoun(he_or_she, mon_of(root)));
 i suffix:	return pronoun(him_or_her, mon_of(root));
 I suffix:	return capitalized(pronoun(him_or_her, mon_of(root)));
 j suffix:	return pronoun(his_or_her, mon_of(root));
 J suffix:	return capitalized(pronoun(his_or_her, mon_of(root)));
 p suffix:	return makeplural(root);
 P suffix:	return makeplural(capitalized(root));
 s suffix:	return s_suffix(root);
 S suffix:	return s_suffix(capitalized(root));
 t suffix:	return strip_the_prefix(root);]],
      },
      angel_cuss = {
         "「悔いあらためよ，されば汝救われん！」",
         "「汝，己の働きし傲慢の報いを受けるべし！」",
         "「我が子よ，汝は己の作りたもう者にあいま見えることになろう．」",
         "「偉大なる%Dが汝の罪の償いのため我を使わせん．」",
         "「そなたは%Dの怒りに触れた！」",
         "「汝の生命，いまや%Dの掌の上なり！」",
         "「汝最後の祝福を受けることを所望するか？」",
         "「汝，神をも信じぬ異端者以外の何者でもない．」",
         "「汝，魔除けを探し求めるに値せず！」",
         "「異端審問を受けることを予想する者など誰もいない！」",
         "「%p，汝に裁きが下された．」",
         "「%p，汝の報いは間近である．」",
         "「汝，己が罪のために%Dの御許に引き出されるであろう！」",
         "「%Dを我が証人とし, 我は汝を打ち倒す．」",
      },
      banished = {
         synopsis = "[You are banished from %H for betraying your allegiance to %d.]",
         output = "text",
         text = [[「お前は%dを信ずる人々全てを裏切った．
%dへの忠誠をもってすれば、お前の行いを見逃したり許したりすることはできない．

この場を去れ．二度と%Hに足を踏み入れることはならぬ．
お前の捜し求めていたものは今となっては永遠に失われた．
開放のベルなしでは，魔除けを持つ者のいる地に入ることは出来ぬ．

さあ行け！お前はこの地から追放されたのだ．」]],
      },
      demon_cuss = {
         "「お前の石頭を見て，お前を石像と間違えたわい．」",
         "「ここへはよく来るのか？」",
         "「お前は苦痛に興奮を感じるか？鞭のほうがよいかな？」",
         "「お前のはらわたを引き裂いたら楽しいと思うか？」",
         "「スライムでも喰らって死ねい！」",
         "「失せろ！お前のママでも呼んできな！それまで待ってやる．」",
         "「ユニコーンの群れと馬飛びでもして遊んでな！」",
         "「お前は酔っぱらいか？それともそれが実力か？」",
         "「今回は尻叩きだけで許そう．しかし二度目はそうはいかぬ.」",
         "「お前よりずっと賢い(かつ綺麗な)酸のブロブを見たことがあるぞ．」",
         "「見ろ！靴紐がほどけてるぞ！」",
         "「わはは，やめてくれ！お前は私を笑い殺すつもりか？」",
         "「逃げ失せろ！一日でも長く生き続けるがよい！」",
         "「お前は着こなすより戦うほうがうまいな！」",
         "「お前とお前の従兄弟より，メデューサの方がかわいいぞ．」",
         "「見る限りでは，向こうにある己の屍に無関心なようだが，実際はどうなのだ？こわっぱ」",
         "「鼻にゴムホースでも突っこんでろ！」",
         "「はっきりいって，そちの屍の匂いは最悪だ！」",
         "「おっと！グリッドバグにでも変化して戦いを楽にしてやろうか！」",
         "「何故魔除けを探索する？お前のようなうつけではなくすだけだ．」",
         "「お笑い芸人にでもなったらどうだ．それくらい笑えるぞ！」",
         "「お前のにらみはうつろだな，さまよう目かと思ったぞ！」",
         "「お前の頭はマインドフレアが吸うには向いてないな！」",
         "「お前を愛するのはお前の影だけだ！」",
         "「お前は自分の臭いを消すことを考えたことはあるか？」",
         "「待て！お前の顔は拷問の極みだ！」",
         "「お前に屁をこいてやれば、お前の臭いもましになるかもな！」",
      },
      legacy = {
         synopsis = "[%dC has chosen you to recover the Amulet of Yendor for %dI.]",
         output = "menu",
         text = [[これは，%dの書に述べられているものである．

   天地創造の後，破壊神モーロック，創造主マルドゥークと違いして
   反乱す．破壊神モーロック，マルドゥークの聖器のなかより，万物
   の力の源「イェンダーの魔除け」を盗みだし，それを彼の潜む
   世界の底，ゲヘナの闇の洞窟に隠し，時を待てり．

%G%dは「魔除け」を望み，他の神々に対し
絶対的優勢を得ようとしている．

あなたは現在，まだ%rではあるが，生まれたときから%d
の下僕と予言されている．%Gのため，イェンダーの魔除けを発見
するか，そのために死ぬかが運命づけらている．あなたの運命の時
は来た！我々のために，%dの加護のあらんことを！]],
      },
-- starting with 'pauper' option set, last paragraph differs from normal legacy
      pauper_legacy = {
         synopsis = "[%dC has chosen you to recover the Amulet of Yendor for %dI.]",
         output = "menu",
         text = [[これは，%dの書に述べられているものである．

   天地創造の後，破壊神モーロック，創造主マルドゥークと違いして
   反乱す．破壊神モーロック，マルドゥークの聖器のなかより，万物
   の力の源「イェンダーの魔除け」を盗みだし，それを彼の潜む
   世界の底，ゲヘナの闇の洞窟に隠し，時を待てり．

%G%dは「魔除け」を望み，他の神々に対し
絶対的優勢を得ようとしている．

あなたは訓練を受けていない%rであり，%dの下僕として適切に備える
ことができていない．それでも，%Gのため，イェンダーの魔除けを発見
するか，そのために死ぬかが運命づけらている．あなたの運命の時
は来た！我々のために，%dの加護のあらんことを！]],
      },
      quest_complete_no_bell = {
         text = [[「%nの所持していた銀のベル．それは，イェンダーの
魔除けを探し出すのに必要不可欠である．」]],
      },
      quest_portal = {
         output = "pline",
         text = [[あなたは，%lから微かなテレパシーメッセージを受けとった：
%Hで助けを火急に必要としている．
魔..の..口を探す．．．．．
あなたは最後のメッセージを完全に受けとれなかった．]],
      },
      quest_portal_again = {
         text = "あなたは，また%lが助けを求めているのを感じた．",
      },
      quest_portal_demand = {
         text = "あなたは，また%lがあなたを求めているのを感じた．",
      },
   },
   Arc = {
      assignquest = {
         synopsis = "[%nC has stolen %o.  Locate %i, defeat %ni, and return %O.]",
         output = "text",
         text = [[「大学に暗雲がさしかかっている．実は%nが%oを
  盗んだのだ．あれがないと直ちに大学の理事会は問答言わせず我々
  の研究を無効にするであろう．

「君は%iの入口に行かねばならない．そこに行けば，
  %nがいるだろう．

「君は%nを打ち負かさねばらなない．そして%oを取り
  返すのだ．

「この大学を閉鎖に導く研究費の削減を防ぐにはこれしか方法がない．

「%dの知識が君の助けとならんことを．」]],
      },
      badalign = {
         synopsis = "[\"%pC, you have strayed from the %a path.  Purify yourself!\"]",
         output = "text",
         text = [[「%p君！私は君がいいかげんな冒険をしていると聞いとるよ．そん
  なんじゃ%rとはとても呼べないね．

「%aの道からいかにはずれているかわかるか？ここからとっとと消え
  去り自分自身を浄化して戻ってくるがよい．」]],
      },
      badlevel = {
         synopsis = "[%pC, a mere %r is too inexperienced.]",
         output = "text",
         text = [[「%p君，君は私のクエストを実行するにはちょっと経験が足りない
  ようだ．単なる%rではおそらく厳しさに耐え生き残ることはできない
  だろう．冒険が教師だ！力をつけろ，そして戻ってこい．」]],
      },
      discourage = {
         "「全力でこい%p．お前なんかにゃ殺されないさ．」",
         "「一瞬でお前の体をひきさいてやるぜ！」",
         "「%p！まずお前を殺して，次に師である%lを殺してやる．」",
         "「まだやるのか%p？私は我があるじから力を得ている．決して死なない のさ！」",
         "「お前の魂を喰ったら本当にうまそうだ！」",
         "「%aには程遠いな．お前はこの地で死ぬのだ．」",
         "「%dはお前を見すてたぞ！お前はここで消滅するのだ！」",
         "「単なる%rじゃオレには勝てん！」",
         "「%lは本当に一番強いやつを送ってきたのか？これじゃ恐れること   など何もない！」",
         "「死ね！%cよ．お前の残骸を我がコレクションに加えよう．」",
      },
      encourage = {
         "「気をつけろ！%nは強い上に狡猾なやつだ．」",
         "「%iの入口へ行くには，多くの危険な罠を通り抜けねばならない．」",
         "「%nは冷気の魔法に弱いはずだ．」",
         "「%nに出逢ったら，%dに祈りを求めるのだ．」",
         "「君は%nを殺さねばならない．そいつは君を追いかけまわすのだから．」",
         "「%oは強力な護符だ．それがあれば君も%nを打ちのめせる．」",
         "「%dの祝福のあらんことを．」",
         "「我%gが君の帰還を見守らんことを．」",
         "「真実の%aの道からはずれぬようつねに注意するのだ．」",
         "「君なら%oに近づいたときその存在を感じることができるはずだ．」",
      },
      firsttime = {
         synopsis = "[You arrive at %H, but all is not well.]",
         output = "text",
         text = [[あなたは突然見覚えのある場所にいた．遠方に見える建物はあなたの
母校のようだが，しかし何かが違う．まるで最近，暴動があったか
%Hが包囲されていたかのように見える．

全ての窓と言う窓は塞がれ，学校の入口は散らかったままだ．

恐しいほど不気味な形をしたものが遠方で動いているのが見えた．]],
      },
      goal_alt = {
         text = "%nsのねぐらに帰ってきた．",
      },
      goal_first = {
         synopsis = "[This strange feeling must be the presence of %o.]",
         output = "text",
         text = [[不思議な感覚があなたを覆い，%lで教わった多くのことがよみがえってきた．

あなたはこの感覚が%oの存在を示しているに違いないと感じた．]],
      },
      goal_next = {
         text = "%oの存在が空気を通してつたわってきた．",
      },
      gotit = {
         synopsis = "[The power of %o flows through your body!  You must return it to %l.]",
         output = "text",
         text = [[%oの力が体に注がれた！あなたは，まるでイェンダーの魔法使い自身
を相手にして，勝利できるかのような気持になった．しかし，%oを
持って%lのもとへ戻らねばならないことに気がついた．]],
      },
      guardtalk_after = {
         "「こないだの『古きワイオミングの歌』見た？」",
         "「やぁ，幻覚の薬を売ってくれないかい？」",
         "「今回，あなたが正教授になることが保障されると思います．」",
         "「そうすると，%nとあなたの入学試験のどちらが悪かったのだろう？」",
         "「%oCは印象的だが，私が掘り出した骨とはわけが違う！」",
      },
      guardtalk_before = {
         "「こないだの『古きワイオミングの歌』見た？」",
         "「やぁ，幻覚の薬を売ってくれないかい？」",
         "「%lがこの前の発掘調査で持ち帰った聖器を見たかい？」",
         "「我々はいったいどのような生物から進化したんだろう？」",
         "「君は%lの一番の生徒だが，彼が君をどのように見ていることやら．」",
      },
      hasamulet = {
         synopsis = "[Take the Amulet to the Astral Plane and sacrifice it at the altar of %d.]",
         output = "text",
         text = [[「おめでとう%p！私は魔法使いやモーロックの使い魔に
  打ち勝てる者がいるのかどうか疑問に思っていたのだ．今，お前は最終試練
  に向って船出せねばならない．

「魔除けを使い，天上界への道を見つけるのだ．運命を果すため，お前は
  %dの祭壇を見つけ，魔除けを祭壇に捧げねばならない．

「お前の進む道は常に上に向かっていることを覚えておくのだ．」]],
      },
      killed_nemesis = {
         text = "%nの体は毒性の蒸気となって飛び散った．",
      },
      leader_first = {
         synopsis = "[\"You have returned, %p, to a difficult task.\"]",
         output = "text",
         text = [[「戻ってきたか，%p君．君は私がもっとも信頼している学生だ．
  君の人生でもっとも困難な仕事に対する準備が出来たら，私に会うこと
  を許そう．」]],
      },
      leader_last = {
         synopsis = "[\"%pC, you have failed us.  Begone!\"]",
         output = "text",
         text = [[「%p君，私は君に失望したよ．私は教師としての自信を失なった．
  どこでも行きたまえ！君の大学での在職権は取り消しだ！

  君は同業者としてまったく恥ずかしいやつだ！」]],
      },
      leader_next = {
         text = [[「また来たか，%p君．私の前に来たまえ．
  そして，君が経験を積んだかどうか見せてくれたまえ．」]],
      },
      leader_other = {
         text = [[「もう一度だ，%p君．君は野原から戻ってきた．
  君は目標を達成しなければならないと言う仕事への準備が出来たの
  かな？」]],
      },
      locate_first = {
         synopsis = "[This foreboding edifice must hide the entrance to %i.]",
         output = "text",
         text = [[あなたの前に広場が広がっていて，その向こうに予言された大きな建物がある．

あなたはもうすぐ%iの入口を発見できるような気がした．]],
      },
      locate_next = {
         text = "もう一度，あなたは%iの入口の近くまでやってきた．",
      },
      nemesis_first = {
         synopsis = "[\"Come, %p, I shall destroy you!\"]",
         output = "text",
         text = [[「け！%pよ，お前は%oを奪回できると思っているだろう，だが
  お前の師である%lは失敗しているのだ．

「さあ，全力で来い！お前の骨は本当にいい味がしそうだ．」]],
      },
      nemesis_next = {
         synopsis = "[\"Again you try to best me, %p?  You shall never recover %o.\"]",
         output = "text",
         text = [[「け！また来たか！どうせまた失敗さ．

「%oを取り返すなんて不可能だ．

「我がマスターのために，お前の魂をあの世に送ってやろう．」]],
      },
      nemesis_other = {
         text = "「%p！まだ生きていたのか．よし，今度こそ殺してやる！」",
      },
      nemesis_wantsit = {
         text = "「%p！おまえから%oを取り返し，はらわたを晩飯にしてやろう！」",
      },
      nexttime = {
         text = "もう一度，あなたは%Hに戻った．",
      },
      offeredit = {
         synopsis = "[%lC instructs you to guard %o from now on.]",
         output = "text",
         text = [[%lは軽く%oに触れ，それをじっと見つめ，あなたに向って
微笑みかけた：

「%pよ．よくやった．お前は%nを倒し，%oを
  取り戻した．しかし，ここに置くのやはり安全ではない．

  %oを持っていくがよい．%pよ．お前に預けておけば安心だ．

  %dの祝福と加護があらんことを．」]],
      },
      offeredit2 = {
         synopsis = "[\"Resume your search for the Amulet beyond the magic portal to %Z.\"]",
         output = "text",
         text = [[「気をつけろ%p！%oが壊れてしまう．
  そうなったら大きな痛手だ．お前は%oの守護者だ．
  魔除け探索を再開せよ．魔法の入口の向こうで，
  %Zがお前を待っているぞ．」]],
      },
      othertime = {
         text = [[あなたは%Hに戻った．
ここに戻ってくるのは最後であるような奇妙な気がした．]],
      },
      posthanks = {
         synopsis = "[\"Have you progressed with your quest to regain the Amulet of Yendor for %d?\"]",
         output = "text",
         text = [[「よく戻ってきた%pよ．%dのためイェンダーの魔除けを探す旅は
  進展したかね？」]],
      },
   },
   Bar = {
      assignquest = {
         synopsis = "[\"Find %n, defeat %ni, and return %o to us.\"]",
         output = "text",
         text = [[「世界はお前の助けを必要としている，%pよ．

「半年ほど前，私は%nとして知られている神秘的な魔法使いが，
  殺人鬼や略奪者を集めていると言うのを知った．

「またほぼ同じころ，この地の人間が強力な魔法の護符である%oを
  ツラニアンの洞窟から持ち去った．

「%nおよび彼の暗黒軍団は，%iに押し寄せ，そこの
  人々を打ち負かし砂漠へ追いやった．彼は%oを手に入れ
  彼の意のままにする方法を探している．私は運命の微妙な変化を嗅ぎとり，
  そしてこの地の人々と合流した．そしてお前に召喚のための力を送ったのだ．

「もし%nが%oを意のままにすることができたならば，
  彼は不滅の魂を得，世界中の人間の心を奴隷にすることができるだろう．
  お前は唯一の希望だ．神の祝福があらんことを，
  また%dの加護があらんことを．お前だけが唯一
  %nを倒せる．

「お前は%iに行かねばならぬ．ここから%nのところ
  まで降りて行ける．そして%oを私に戻しておくれ．それが唯一
  世界を救う方法だ．」]],
      },
      badalign = {
         synopsis = "[\"You have wandered from the path of the %a.  Come back when you have atoned.\"]",
         output = "text",
         text = [[「%p！%aの道から外れさまよっているな！この状態で%nを
  打ちまかそうとするなら，確実にお前の魂はとりこにされるだろう．
  唯一の望みは自分自身の浄化だ．進め！そして準備ができたと思ったら
  戻ってこい．」]],
      },
      badlevel = {
         synopsis = "[\"You are too inexperienced.  Come back when you are %Ra.\"]",
         output = "text",
         text = [[「%pよ，%nと正対するにはちと経験不足のようだな．
  %Rだけが%dの助けを得て%nを倒せよう．」]],
      },
      discourage = {
         "「ワシのペットがお前の屍の食事を楽しみにしとるわ！」",
         "「%rの面目まるつぶれだな．」",
         "「全力で逃げろ，%c．次の魔法がお前の最後だ．」",
         "「お前の皮を新しい呪文書の装丁に使うとしよう．」",
         "「%dはお前を守ってやることなぞできない．死ね．」",
         "「お前の%aさがお前を弱くするのだ．お前にワシは倒せない．」",
         "「来い，%c．お前を殺してやる．そして軍団をお前の部族へ   送りこんでやる．」",
         "「お前が死んだなら，ワシの軍団は%lや部族をすっかり片付ける   ことだろう．」",
         "「戦え%c！それとも偉大な%nにおじけづいたか？」",
         "「勝負あったな%c．ワシの勝利は近づいた．」",
      },
      encourage = {
         "「%nは暗黒の術には強い．しかし冷たい鋼には抵抗力がない．」",
         "「%nは偉大な魔法使いであることを忘れるな．彼はアトランティス   の時代から生きているのだ．」",
         "「%pよ．お前が失敗したなら私はこの地の人間を長くは守って   いられないぞ．」",
         "「%iに入るには，よほど静かに行動しなければならぬ．軍団が守って   いるはずだ．」",
         "「必要ならば%dを呼ぶのだ．」",
         "「%dの加護と導きのあらんことを．」",
         "「%oの上に手をかざすことができたならば，幸運を手に入れられる   だろう．」",
         "「%nの魔術の前に私は無力だ．しかし%dがお前を助けて   くれよう」",
         "「%nを恐れるな．お前なら%niを倒すことができる．」",
         "「%pよ，お前の偉大なる冒険は%nを倒してこそ成り立つのだ．」",
      },
      firsttime = {
         synopsis = "[You reach the vicinity of %H, but sense evil magic nearby.]",
         output = "text",
         text = [[ゆっくりとあなたは目蓋を開けた．ありとあらゆる感覚が危険信号を発して
いる．遠方に%Hの懐かしい光景を%xた．

しかし，何故か%lがそこにいる？！

突然，空中に邪悪な魔法のオーラを感じ，あなたのうなじにむしずが走った．

何も考えず，あなたは武器を構えた．そして一人言をつぶやいた：

    「%dの名において血しぶきを許したまえ」]],
      },
      goal_first = {
         synopsis = "[This is surely the lair of %n.]",
         output = "text",
         text = [[周囲のエネルギーを感じ取り，あなたのうなじの毛が逆立った．
あなたは振り返って走り去りたいという本能的な恐怖を懸命に抑えつけた．
ここはまさに%nのすみかなのだ．]],
      },
      goal_next = {
         text = [[あなたは再び，重くのしかかってくる
悪意に満ちた魔法のエネルギーの存在を感じた．]],
      },
      gotit = {
         synopsis = "[You feel the power of %o flowing through your hands.]",
         output = "text",
         text = [[%oを拾うと，手からパワーが伝わってくるのを感じた．
それを握っていてさえ，何ヶ所にも存在しているような気がした．]],
      },
      guardtalk_after = {
         "「ここでの戦いは好調だ．敵の血が土壌に浸みこんでるぜ！」",
         "「栄光とは足元で敵を踏み砕く事だということを忘れるな！」",
         "「軍団は征服され，またよい時代になるだろう．」",
         "「お前は%nを打ち破り，我々一族に多くの名誉をもたらしてくれた．」",
         "「お前は%lのよい後継者になるだろう．」",
      },
      guardtalk_before = {
         "「ここでの戦いは好調だ．敵の血が土壌に浸みこんでるぜ！」",
         "「栄光とは足元で敵を踏み砕く事だということを忘れるな！」",
         "「軍団が来てからは，ほとんど略奪する宝箱は残っていない，」",
         "「軍団は数の力で押してくる，なにせ，あいつらは憶病ものだからな．」",
         "「%lと言うのは変ったやつだ，しかし彼は我々を守ってくれている．」",
      },
      hasamulet = {
         synopsis = "[\"Take the Amulet to the altar of %d on the Astral Plane and offer it.\"]",
         output = "text",
         text = [[「信じがたい！%p．お前がクエストを成功させることはできないのでは
  ないかと心配してたのだが，今まさにイェンダーの魔除けを持っているでは
  ないか！

「私はお前が去ってから魔法の文献を常に読みあさっていた．そのとき
  スケロスの書に次のような一節を見つけたのだ:

    %d一人の子を世界に送らん．この子%dの意思により戦いに
    於いて強く，魔術に於いても強く作られり．%dの子世界の始めに
    創造主より盗まれしイェンダーの魔除けを取り戻さん．

「そして%pよ，今はお前が魔除けを持っている．この本はお前のことを
  語っているのであろう．

    %dの子魔除けを手に入れ，%dの偉大なる寺院を見つけんと
    天上界へ旅だたん．祭壇にて魔除けを%dに献上し，その子
    %dの前にて完壁なる永遠の%cとなれり．

「これが私の知る全てだ，%pよ．何らかの助けになることを
  祈っているぞ．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC curses you, but you feel the overpowering aura of magic fading.]",
         output = "text",
         text = [[%nは地に伏し，最後の呪いを口から発した．%nj体はゆっくりと
消えはじめ，あなたの周りの空気に溶けこんだ．あなたは周囲にはりめぐらさ
れていた魔法のオーラが消えはじめているのになんとなく気がついた．]],
      },
      leader_first = {
         synopsis = "[\"At last you have returned.  There is a great quest you must undertake.\"]",
         output = "text",
         text = [[「おお！%pよ．やっと戻ってきてくれたか．この世界は至急お前の
  助けを必要としている．お前が引き受けねばならぬ偉大なクエストが待ち構え
  ているのだ．

「しかし，まずお前がそれを受け負うだけの力があるか調べねばならぬ．」]],
      },
      leader_last = {
         synopsis = "[\"You have betrayed %d; soon %n will destroy us.  Begone!\"]",
         output = "text",
         text = [[「ふん！お前は%pの神を裏切った．お前が熱望する
  名誉を得ることもないだろう．真実の道を辿りお前の失敗が未来を閉ざす
  はずだ．

「私はここにいる人々を全力で守るつもりだ，しかしすぐにでも%n
  が私を倒し，お前を一度でも%sと呼んだ人々を殺すだろう．
  消えうせろ！」]],
      },
      leader_next = {
         text = "「%pよ．戻ってきたか．偉大な挑戦の準備は整ったかな？」",
      },
      leader_other = {
         text = [[「%pよ．またお前は私の前に立っているのだが，準備は
  いいかな？」]],
      },
      locate_first = {
         synopsis = "[You have located %i.]",
         output = "text",
         text = [[水の匂いが砂漠の風に溶けこんでいる．あなたは%iにいることを
実感した．]],
      },
      locate_next = {
         text = "また%iに潜入する機会がやってきた．",
      },
      nemesis_first = {
         synopsis = "[%nC boasts that %nh has slain many.  \"Prepare to die, %c.\"]",
         output = "text",
         text = [[「そうか，お前が二級魔法使い%lの送りこんできたやつか．
  ワシはお前の前に随分と殺したもんだ．おまえの相手をするのもいい運動になる
  だろう．

「死ぬ準備は出来たか？%cよ．」]],
      },
      nemesis_next = {
         text = [[「お前の準備ができるまで随分と暇だったぞ．ついに，お前の死ぬときが
  来たか．」]],
      },
      nemesis_other = {
         text = "「また来たのか%c！今度こそ死ぬ準備はできたのか？」",
      },
      nemesis_wantsit = {
         text = [[「%oを取り戻してやる，哀れを乞うがよい%cよ．
  そして，おまえの命も同様だ．」]],
      },
      nexttime = {
         text = "もう一度%Hにやってきた．%lが待っている．",
      },
      offeredit = {
         synopsis = "[%lC tells you to guard %o, and to return when you have triumphed.]",
         output = "text",
         text = [[%lは%oを見ると微笑んで，こう言った．

  よくやった，%pよ．お前は世界を破滅から救ったのだ．
  さて，%oは何のために使うのがよいであろう？

  この地の者達は勇敢ではある．
  しかし仮に%oを奪おうとする者が再び現れたとき，
  阻止出来るとはとても思えぬ．%nがそうしたようにな．

  %oを持ってゆくがよい．%pよ．%oは
  お前を守ってくれるだろうし，またお前も%oの
  よき守り手となるであろう．お前が実感しているよりはるかに偉大な
  クエストに向けて船出するのだ．

  私を忘れるな%pよ，そして勝利のあかつきには戻って来るのだ．
  その時にまたそなたが為すべきことを教えよう．
  時が来ればこの意味も理解できるであろう．]],
      },
      offeredit2 = {
         synopsis = "[\"You keep %o.  Return to %Z to search for the Amulet.\"]",
         output = "text",
         text = [[%lは%oををうやうやしく見つめ、それから視線をあなたに戻した．

「今や，お前は%oの守護者だ．
  魔除け探索を再開せよ．魔法の入口の向こうで，
  %Zがお前を待っているぞ．」]],
      },
      othertime = {
         text = "またやってきた．%Hに来るのは，多分これが最後であろうと思った．",
      },
      posthanks = {
         text = "「%pよ．お前の偉大なクエストについて話しておくれ．」",
      },
   },
   Cav = {
      assignquest = {
         synopsis = "[Find and defeat %n, recover %o, and return with it.]",
         output = "text",
         text = [[「ふむ．準備ができたようだな%pよ．まず，この地で起きた大いなる
  受難の話をしよう:

「お前が冒険に出かけた後すぐに，この洞窟は%nが
  我々に送ってきた生物に侵略されてしまった．

「彼女はその巨体のため自分自身では攻撃できないのだが，彼女の下僕達は
  我々の悩みの種だ．最初の攻撃で多くが死に，%n
  の下僕達は%oを盗んでしまった．彼らは%iに
  持ちかえり，我ら%gの戦士は誰もそこへ行くこと
  ができない．

「お前は%iを見つけ，%nから%oを
  もぎ取ってくるのだ．彼女は全力でそれを守っている．それを取り戻せ
  ば我らは安泰だ．

「%pよ．どうか我らのために%oを取り戻し，ここへ戻ってきて
  ほしい．」]],
      },
      badalign = {
         synopsis = "[\"You no longer follow the path of the %a.  Go, and purify yourself.\"]",
         output = "text",
         text = [[「%pよ！我が教えにそむいておるな．お前は成すべき%aの
  道から外れている．力をつけ自分自身を浄化してもらうため，お前を
  この洞窟から追い払おう．そしてこのクエストをやりとげるくらい
  の力をつけてくるのだ．」]],
      },
      badlevel = {
         synopsis = "[\"%rA is too inexperienced.  Come back when you have progressed.\"]",
         output = "text",
         text = [[「あぁ%pよ．お前は私がさずける困難なクエストの旅に出るには
  少し経験不足のようだ．

「%rでは%iを見つけ，生きている可能性などないだろう．
  ましていわんや%nと対面などできぬ．

「冒険を重ねよ．そして必用な技量を学んでくるがよい．
  %dはそう命じでいる．」]],
      },
      discourage = {
         "「弱ってきたようね，%c．全てのドラゴンの母へ挑戦するなど   無謀だったようですね．」",
         "「ちょうど腹が減ってきたところよ，%r．あなたを見てると食欲が湧い   てきます．」",
         "「昼食をいっしょにどうですか？もちろんあなたがメインディッシュです   けど，%c」",
         "「%oにより私は無敵です．あなたが目的を達成するなど   不可能ですよ．」",
         "「あなたの指導者である%lは失敗したのですよ．あなたも何も恐れる   ことなどないでしょう．」",
         "「あなたはここで死ぬのです，%c．%rごときでは私を   倒すなど夢物語ですね．」",
         "「%nの力に挑戦するとは希な%rですね．ふーん」",
         "「私は全ドラゴンの母です！倒すなど言う馬鹿げた考えは棄てなさい．」",
         "「今日の私の爪は鋭いですよ．ずたずたにしてあげましょう！」",
         "「%dはあなたを見捨てたようですね，%c．ここは私の   領域なのですよ．」",
      },
      encourage = {
         "「%nは彼女自身のブレス攻撃に対しては耐性がある．   お前は彼女の使わない魔法を用いるべきだ．」",
         "「%nに会ったなら，%dの助けを呼ぶのだ．」",
         "「%nの聖域内では隠れるところなどないぞ．」",
         "「%nに対しては常に動き，チャンスをうかがえ．」",
         "「%nの住みかの宝には目もくれるな．%oに   集中するのだ．」",
         "「%oは%nが畏れる唯一の物体だ．」",
         "「%nの大きさに迷わされるな．彼女は素早く，また魔法を   使うと噂されている．」",
         "「%gの一隊を送りたいのだが，我らの精鋭はここの守りのために必要   なのだ．」",
         "「いつでも%aの精神を忘れるな．それがお前の強さなのだ．」",
         "「反射の魔除けさえ持っていれば，このようなことは   起こらかったであろう．」",
      },
      firsttime = {
         synopsis = "[You arrive back at %H, but something is wrong here.]",
         output = "text",
         text = [[あなたは見なれた階段を降りながら，冒険に旅立ったとき，%l
があなたを見ていたのをふと思いだした．

あなたは%Hに戻ってきた，しかし何かが違っているように見える．いつも
の煙や洞窟の外の火の灯が消えうせており，何とも言えない沈黙が漂って
いた．]],
      },
      goal_first = {
         synopsis = "[You enter a large cavern.  %nC is present.]",
         output = "text",
         text = [[あなたは壁が丁寧に磨かれた大きな洞窟にいるのに気がついた．しかし，それ
でも，火で焦がされた跡があちこちにある．

骨が床に散乱しており，いろんなものが無造作にちらばっている．
空気の流れは滞っており，硫黄の臭いが鼻につく．

%nははっきりと見えている．しかし%nhは寝ているようだ．]],
      },
      goal_next = {
         text = "もう一度，あなたは%nの住みかにいた．",
      },
      gotit = {
         synopsis = "[%oC fills you with a feeling of power.]",
         output = "text",
         text = [[あなたは，%oを拾った．最初は重く感じたがそれを持つと力が腕に
注がれてきた．

あなたは，力が満たされたように感じ，誰も行く手を阻むことなどできないよ
うな気がした．]],
      },
      guardtalk_after = {
         "「雨は戻り，大地は再び豊潤になるだろう．」",
         "「平和が戻ってきた！%dのおかげだ！」",
         "「よく戻ってきた！%oは見つかったかね？」",
         "「おぉ，%p，おまえと%nの戦いは伝説として語り継がれるだろう．」",
         "「%lは年老いた．彼亡き後，あなたが我々を導いてくれるだろう．」",
      },
      guardtalk_before = {
         "「巨人が外への出入りを封印して以来我らは十分な食料を集めることは   できないのだ．」",
         "「%nが彼女の下僕を送ってきて以来，我らは常に   戦っているのだ．」",
         "「私はあなたの冒険が成功しそうだと聞いているが，どうなんだ？」",
         "「%pよ．うまくいっているかどうか教えてくれ」",
         "「%lは年老いた．彼亡き後，誰が我らを守ってくれると言うのだ．」",
      },
      hasamulet = {
         synopsis = "[\"Take the Amulet to the altar of %d on the Astral Plane and offer it.\"]",
         output = "text",
         text = [[「成功したのか%pよ．

「いまや，イェンダーの魔除けはお前の手にある，何をすべきか教えて
  しんぜよう:

「大いなる空へ旅を続けるのだ．魔除けがお前を天上界へつれて行って
  くれるだろう．そこには世界中に影響を与えている
  %dの大寺院がある．

「魔除けを献上せよ．%dが迎えてくれるだろう！」]],
      },
      killed_nemesis = {
         text = [[%nは地面に崩れ，彼女の頭がガクンとうなだれた．
彼女が死ぬと，有毒ガスが体からたちこめた．]],
      },
      leader_first = {
         synopsis = "[\"You have returned.  We are in dire need of your help.\"]",
         output = "text",
         text = [[「冒険から戻ってきたか%pよ．%dに感謝しよう．

「我%sよ．我らはお前の助けを必要としている．

「しかし手始めに，私の要求するクエストを受けいれるだけの技量があるか
  調べねばならぬ．」]],
      },
      leader_last = {
         synopsis = "[\"You have betrayed the %L.  Begone!\"]",
         output = "text",
         text = [[「%p！お前は我らの運命を封印してしまった．お前は自分自身を改める
  ことができないと見える．この任務には替りの者をたてることとしよう．

「%Hから去るがよい！お前は%Lの真実の道の替りに
  %Cの道を撰択し，我らを裏切った．

「我が目の前に二度と現われるな．」]],
      },
      leader_next = {
         text = "「また戻ってきたか%pよ．準備が出来たかどうか見てやろう．」",
      },
      leader_other = {
         text = "「おお%p．準備はできたかな？」",
      },
      locate_first = {
         synopsis = "[You %x many large claw marks, smell carrion, and notice bones.]",
         output = "text",
         text = [[あなたは，地面に巨大な爪跡があるのを%xた．あなたの前方にあるトンネルは
今迄にあなたが見たことのあるものより巨大で，複雑である．

死肉の臭いがそこから漂ってくるのを感じ，骨がトンネルの両側に散乱して
いる．]],
      },
      locate_next = {
         text = "もう一度，あなたは%iに近づいた．",
      },
      nemesis_first = {
         synopsis = "[%nC threatens to eat you.]",
         output = "text",
         text = [[「%lに従う者よ．%nの住みかに侵入して何かをお捜しですか？
  ここへは私の食料以外は入ってこれないのです．食べられる準備をしなさい！」]],
      },
      nemesis_next = {
         text = [[「またお会いしましたね，%c．だれも私からは逃げられません．
  今度こそ殺してさしあげましょう．」]],
      },
      nemesis_other = {
         text = "「あなたはいらいらさせられます，%c．死ぬ準備をしなさい．」",
      },
      nemesis_wantsit = {
         text = "「私こそ%oを持つべきだ，%c．死ね．」",
      },
      nexttime = {
         text = "もう一度，あなたは%Hに戻ってきた．",
      },
      offeredit = {
         synopsis = "[\"Take %o with you.  It will help in your quest for the Amulet of Yendor.\"]",
         output = "text",
         text = [[%lはあなたが持っている%oをちらっと見ると，微笑み
ながら話しかけた:

    見事なしとげたか！我らは助かった．しかし，私は%oが
    それを手に入れんとする者の，いつでも%cの力の脅威
    にあることを恐れている．

    そのような問題を避けるため，私は次のようにしてはどうかと思って
    いる．%pよ，お前が%oを持っていくのだ．
    それはお前のイェンダーの魔除けを捜す冒険の助けになるだろう．]],
      },
      offeredit2 = {
         synopsis = "[\"You are the keeper of %o now.  Return to %Z to search for the Amulet.]",
         output = "text",
         text = [[%lはしばらくの間%oを誇らしげに掴み，あなたを見つめた．

「今や，お前は%oの守護者だ．
  魔除け探索を再開せよ．魔法の入口の向こうで，
  %Zがお前を待っているぞ．」]],
      },
      othertime = {
         text = [[なぜか，あなたは%Hに来るのはこれが最後である
ような気がした．]],
      },
      posthanks = {
         text = [[「%p！戻ってきたか．
  %dの魔除けを取り戻す冒険はどんな調子だい？」]],
      },
   },
   Hea = {
      assignquest = {
         synopsis = "[Travel to %i on your way to recover %o from %n.]",
         output = "text",
         text = [[最初に，%lの顔に笑みが浮かんでいるのを感じた．

    「そなたは確かに我々がこの仕事の準備にと教えうる限りのことを
      学んだ．私が知っているきざしを話し，そなたが癒しを
      施すことを期待しよう．

    「少し前に，恐るべき%nは神々に騙されて
      %oを用いれば老いを癒すことができると考えた．
      永遠の若さだ！しかしやつの健康は，周囲の健康を奪うことに
      よってなされている．

    「やつは健康な人々の備えを使い尽くし，今やその影響力を
      我らの世界にまで広げようとしている．そなたは%oを
      やつから取り戻し，呪文を打ち破らねばならない．

    「沼地を通って%iへ赴き，そこから%nの
      隠れ家となっている島への手がかりを追うのだ．注意せよ．」]],
      },
      badalign = {
         synopsis = "[Return when you are more %a.]",
         output = "text",
         text = [[「そなたは数多くの有益な治療法を学んだ．だがどの薬がどの病に
  効くかも学ばねばならぬ．%dの教えがそなたの訓練の一部と
  なっているのはそのためだ．

「汝自身を癒したら戻って来い．」]],
      },
      badlevel = {
         synopsis = "[You are too inexperienced.  Return when you are %Ra.]",
         output = "text",
         text = [[「ああ！%pよ，お前はまだこの様な難しい仕事をこなすに
  はあまりにも未熟だ．安心してこの探索に送り出す前には，植物学，錬金術，
  獣医学の知識を利用できなければならぬ．

「%Raの蛇杖を身につけたら戻って来るのだ．」]],
      },
      discourage = {
         "「お前に%oを使わせるとは，魔法使いにメスを   与えるようなものだ！」",
         "「%gPに囲まれた%lを倒すことができるとはどういうことか，   想像してみたまえ．」",
         "「お前の骸の届かぬところで%Rpに治療をさせてくれる．」",
         "「我らが話している間にも，ハデスはお前の患者を集めて   お前の道連れにしてくれるぞ．」",
         "「お前が済んだら，%lも同じように滅ぼしてくれるわ．」",
         "「この地を去りたいのなら，私を殺さねばならぬ．」",
         "「皆に見えるように，お前の頭を私の蛇杖に突き刺してやろう．」",
         "「袋の中に，お前を直してくれるような薬品はない．」",
         "「あまり激しく戦うな．お前の魂を強くしたいのであって，   弱くしたいのではない！」",
         "「獣医学を勉強するのをやめるべきだ．」",
      },
      encourage = {
         "「忘れるな，%pよ．手術の前には必ず手を洗うのだ．」",
         "「%nは自らの魔法を持たぬ．そこがやつの弱味だ．」",
         "「%dに対して誠実であったのなら，   %oの力が利用できる．」",
         "「解毒剤を持って来なさい．」",
         "「覚えておけ，%nは%oの力を傷つけるためではなく，   癒すために使う．」",
         "「ケイローンには使いを出した．しかし彼が来る頃にはもう   遅すぎるかもしれぬ．」",
         "「そなたが戻って来た時，蛇は再び脱皮するかもしれぬ．」",
         "「話している間にも疫病は一層悪くなってきている．急げ，%pよ！」",
         "「%nは何度もこの地に禍を引き起こした．やつがもたらした病気の   ように，今度はやつが滅ぼされる番だ．」",
         "「片目しかないがゆえに，%nは盲目になりやすい．覚えておけ．」",
      },
      firsttime = {
         synopsis = "[You arrive back at %H and must find %l.]",
         output = "text",
         text = [[どんな魔法があなたを%Hに連れ戻したのだ？真新しい火葬用の
薪の匂いが，ここで開業するために使った治癒の力のどこかに不具合が生じて
いると告げている．

薬用植物園へ向かう神経科医の姿もない．治療に来ていた人々はいったい
どこに行ってしまったのだ？

あなたがいない間に何が起こったのかを知るために，すぐに委員会と
%lの医療所に出向く必要があるだろう．]],
      },
      goal_first = {
         synopsis = "[You have reached the lair of %n.  Take %o away from %ni.]",
         output = "text",
         text = [[あなたは忌まわしき%nの島が見える場所に立った．
%lの言葉ですらこのことを覚悟させるものではなかった．

耳を貫く不吉な風の音に心を固くして，あなたは仕事を急いだ．
%oをもってすれば，帰って彼らを癒すことが出来るかもしれぬ．
だがそれは今ではない．]],
      },
      goal_next = {
         text = "もう一度，あなたは向こうに%nの島を%xた．",
      },
      gotit = {
         synopsis = "[You feel the healing power of %o and should return it to %l.]",
         output = "text",
         text = [[%oを拾い上げると，癒しの力があなたの魂を温め始めるのが
感じられた．あなたはこれを正しい持ち主から奪ったゼウスを
呪ったが，少なくとももう一度適切に使われることを望んだ．]],
      },
      guardtalk_after = {
         "「ヒルの治療学的使用法に関する新しい論文は読んだか？」",
         "「赤い蛇杖を盾に描けば，怪物は攻撃してこなくなるだろう．」",
         "「どんな感じだい？たぶん，いい流血がおまえの魂を良くしてくれるだろうよ．」",
         "「疾病が，悪い血ではなく微生物によって引き起こされるという ばかげた新説を聞いたかい？」",
         "「あなたは%oを持ち帰り，この疫病を癒してくれるでしょう．」",
      },
      guardtalk_before = {
         "「ヒルの治療学的使用法に関する新しい論文は読んだか？」",
         "「赤い蛇杖を盾に描けば，怪物は攻撃してこなくなるだろう．」",
         "「筆記試験に合格したので，彼らは私を降格する．」",
         "「%lですら，ケイローンを治療することは出来ぬと聞いたぞ．」",
         "「我らは%nが錬金術と%oを使って，ゲヘナで   『風邪』と呼ばれる新たな病を解き放ったと考えている．」",
      },
      hasamulet = {
         synopsis = "[\"You have recovered the Amulet.  Travel to the Astral Plane and return it to %d.\"]",
         output = "text",
         text = [[「おお，魔除けを取り戻したのだな，%pよ．よくやった！

「今こそ，精霊界を通って天上界へと向かい，魔除けを%dに
  戻す旅に出なければならぬ．行け，そして我らの祈りが
  そなたの背に吹く風とならんことを．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC curses you as %nh dies.]",
         output = "text",
         text = [[%nの潰れた体は地面へと崩れ落ち，喘ぎながら最後の呪いを放った．

    「お前の勝ちだ，%p．だがきっと復讐してやる．
      その方法は言わぬが，この呪いは癌のようにお前を蝕むだろう．」

かくして%nは死んだ．]],
      },
      leader_first = {
         synopsis = "[%l is weak from the struggle with %n.  %lH wants to examine you.]",
         output = "text",
         text = [[力なく，%lはあなたに顔を向けた．

「再び会えて良かった，%pよ．心配そうな目だな，だが案ずるこ
  とはない．まだハデスの世話にはならん．我らは%nを防ぐのに
  癒しの力を使い尽くしてしまった．この仕事を続けるにはお前の若い力が
  必要なのだ．

「近くに寄って手を取るがいい．お前にこの任務を成し遂げる技量があるか
  見きわめよう．」]],
      },
      leader_last = {
         synopsis = "[You are a failure as a healer.]",
         output = "text",
         text = [[「お前には失望した，%pよ．お前はにせ医者だ！いんちき野郎！

「お前がまた医者を始めたと聞いたら，ハデスはさぞ喜ぶだろうよ．」]],
      },
      leader_next = {
         text = [[「また帰ってきたな，%pよ．それぞれの旅は肋膜炎と背中合わせで，
  我らの国の病気がそなたに影響をおよぼし始めているのが感じられる．
  %dに祈りを捧げて，そなたが悪しき気の犠牲になる前に仕事の
  準備ができるよう期待しているぞ．」]],
      },
      leader_other = {
         text = [[「ケイローンが死に，ヘルメスが死に，他に何をもってお前に任務の
  重要性を認識させればよいのだ！もう覚悟は決めたのだろうな．」]],
      },
      locate_first = {
         synopsis = "[You have reached %i but all is not well.]",
         output = "text",
         text = [[あなたは%iの入口の前に立った．奇妙な
引っかく音が建物の中から聞こえてくる．

まわりの沼地は病で腐っているように見える．]],
      },
      locate_next = {
         text = "もう一度あなたは%iの入口に立った．",
      },
      nemesis_first = {
         synopsis = "[\"I will take your life, then defeat %l.\"]",
         output = "text",
         text = [[「やつらがお前を送り込んだのは間違いだったようだな，%pよ．

「お前の若さを手に入れれば，%lを滅ぼすのは更にたやすくなるだろう．」]],
      },
      nemesis_next = {
         text = "「お前の患者とは違って，戻って来たようだな，%pよ！」",
      },
      nemesis_other = {
         text = "「どれが好みだ，%p？腫れ物，腹膜炎，それとも痙攣か？」",
      },
      nemesis_wantsit = {
         text = [[「きっと%oを取り戻す，%rよ．この場所から逃げ出して
  生き延びることなど出来ぬぞ．」]],
      },
      nexttime = {
         text = [[予想された最後の経験を終えた後でも，しかしこれほどまで
事態が酷くなっていようとは思ってもいなかった．あなたは必ず
成功しなければならないのだ．]],
      },
      offeredit = {
         synopsis = "[%l touches %o and tells %lj %gP to do so too, then tells you to take it with you.]",
         output = "text",
         text = [[%lは%oを見るやいなや，%ljの%gPを呼び寄せた．

静かに，%lは手を伸ばして%oに触れた．
彼は集まった各々に同じことをするように教えた．全てが終った後，
彼はあなたに話しかけた．

    「今こそ我らは満たされ，この疫病を打ち破ることができる．
      そなたは%oを携えて，次に旅するよう求められている世界を
      満たさねばならぬ．ケイローンに乗って行ければよいのだが，
      癒しの力を広めるのに彼が必要だ．行ってそなたの旅を続けるのだ．」]],
      },
      offeredit2 = {
         synopsis = "[%l tells you to keep %o and return to %Z to search for the Amulet.]",
         output = "text",
         text = [[%lは%oを気をつけて掴み，あなたを見つめた．

「今や，そなたは%oの守護者だ．
  魔除け探索を再開せよ．魔法の入口の向こうで，
  %Zがそなたを待っているぞ．」]],
      },
      othertime = {
         text = [[ふたたび，あなたは遠くに%Hを%xた．

死と病の匂いが空気中に立ちこめている．%Raならずとも，
%nがまさに勝利を収めんとしていることが分かるだろう．]],
      },
      posthanks = {
         text = [[「再び戻って来たな，%pよ．我々はそなたのいない間も
  うまくやっている．魔除けの探索はどうだ？」]],
      },
   },
   Kni = {
      assignquest = {
         synopsis = "[Pass through %i to reach %n.  Destroy %ni and return with %o.]",
         output = "text",
         text = [[「おお，%pよ．汝の用意も整ったようだな．汝のような%cは
  これまでいなかった．さあ，我らが命を伝えよう：

「汝が%Hに到着してすぐに気付いたとおり，つい最近この
  平原で大きな戦があった．知っての通り，醜い%nと戦うために
  マーリン自身がここに我らの手助けに来たのだ．その戦いのさなか，
  %nの強大な一撃でマーリンは倒れてしまった．
  そして我らが軍勢は撤退を余儀なくされ，%nに
  %oを奪われたのだ．

「最終的にその一波を退けはしたが，多くの%cPを失うこととなった．
  マーリンは彼の弟子により連れ出されたものの，いまだ回復しておらぬ．
  %nが%oを所有している限り，マーリンがその生命力を
  回復することは無いと聞いている．

「そこで我々は汝に次の極めて重大な義務を課すこととなったのだ：

「この場から沼地へと向かえば，汝は%iを見つけられるであろう．
  そこから汝は%nを追跡せねばならぬ．その獣を倒し，
  我らがもとに%oを持ち帰るのだ．その時初めて
  マーリンは生命力を取り戻すであろう．」]],
      },
      badalign = {
         synopsis = "[Go and do penance.  Return when you are truly %a.]",
         output = "text",
         text = [[「%pよ，汝は我らが名誉を汚しておる！汝は騎士道を踏み外したのだ！
我らの面前から立ち去り，そして懺悔するがよい．汝が高潔なる自らの魂を
再び取り戻せたなら，ここに戻ることを許そう．」]],
      },
      badlevel = {
         synopsis = "[You are not prepared to face %n.  Return when you are %Ra.]",
         output = "text",
         text = [[「%pよ，実によくやった．汝がこれまでに切り抜けてきたことは
汝の武勇伝に刻まれておる．だが，汝は我らが英雄として要求される
水準には未だ達しておらぬ．たとえどんなに高潔であっても，
%rAの身では卑劣な%nを打ち倒せる望みは
皆無なのだ．

「この場から旅立ち，そして汝の能力を磨きたまえ．%Rの高貴な
称号を勝ち得たら，我らが場所へ戻ってくるがいい．」]],
      },
      discourage = {
         "「たかが%rでは我には耐えられぬぞ！」",
         "「汝をすぐに殺して，食ってくれよう！」",
         "「ちっぽけな%cよ．どのような死を汝は望むのだ？」",
         "「最初は汝だ，%p．それから%lを食らおうぞ．」",
         "「むふふ，汝は失敗したようだな，%rよ．今こそ汝の死すべき時なり．」",
         "「死ね，%c．汝では我の力には適わぬ．」",
         "「汝の骨の髄まで吸ってやろうぞ，%cよ．」",
         "「ええい，焼く方がいいか？いや，揚げるか？否，あぶってやろうか？ しかり，こうやって%cをいただくのが実に我は好きなのだ．」",
         "「%pよ，力が抜けていくだろう．もうじき汝に死が訪れようぞ」",
         "「高貴なる%dの名を呼んでみよ，%pよ．汝の役にはたたぬであろう．」",
      },
      encourage = {
         "「%pよ，常に%dの道に従うことを忘れるでない．」",
         "「%nは実に強力な敵だが，我々は汝の勝利に自信を持っている．」",
         "「%nはおぞましい怪物の大群を周りに従えている．気をつけよ．」",
         "「すばらしい宝物が%nの巣に貯えられているという．」",
         "「%pよ，もし汝が%oを手に入れているのであれば，   それによって%nの魔法をくじくことができよう．」",
         "「%pよ，%iの門は見えない力で守られているぞ． 気を付けて行くがいい．」",
         "「%oを直ちに我らが手に取り返すのだ，%pよ．」",
         "「%nを倒すのだ，%pよ．さもなくば   %Hは確実に落ちよう．」",
         "「汝が必要とするとき，%dの名を呼ぶがよい．」",
         "「汝が%iを見つけるには，純粋な心を保たねばならない．」",
      },
      firsttime = {
         synopsis = "[Signs of battle include long gouges in the walls of %H.]",
         output = "text",
         text = [[あなたは%Hの影の中に現れた．が，すぐに何かが違っている
ことに気付いた．城の周囲の草原は踏みつけられて萎れている．まるでつい
最近なにか大きな争いがあったかのようである．

さらに調べると，%Hの壁に細長い溝があるのが見える．
このような傷をつけられるのは唯一あの生物だけであることを，
あなたは知っている．．．]],
      },
      goal_first = {
         synopsis = "[You %x the entrance to a cavern inside a hill.]",
         output = "text",
         text = [[あなたがその沼から脱出すると，目前に，大きくぱっくりと開いた穴が
丘の側面にあるのが見えた．その中から屍肉の悪臭がただよってくる．

入り口の周囲の水たまりは血で汚れ，その表面には錆びた金属や壊れた
武器が見える．]],
      },
      goal_next = {
         text = "再びあなたは%iのふもとに佇んでいる．",
      },
      gotit = {
         synopsis = "[You feel the magic of %o.]",
         output = "text",
         text = [[あなたは%oを拾うと，あなたのまわりにその結界が生じるのを
感じた．また，まるで同時に二ヶ所にいるような，そしてたちまち長い眠りから
覚めたような，そんな軽い感動を覚えた．]],
      },
      guardtalk_after = {
         "「ようこそ%pよ！汝は実に元気そうだ．」",
         "「なぁ，%p，%nは%iの側の沼地で見つけられたのか？」",
         "「偉大なる%pよ，まことに汝は%nの肉体の上にて正しき決意を示したということか？」",
         "「%pよ，実に%l以上の英雄は存在せなんだ．」",
         "「まことに汝は%oを取り戻したのだな？」",
      },
      guardtalk_before = {
         "「ようこそ%pよ！汝は実に元気そうだ．」",
         "「%pよ，噂では%nは%iの側の沼地で目撃されたという．」",
         "「%pよ，汝だけが我らが最後の希望となった．」",
         "「%pよ，実に%l以上の英雄は存在せなんだ．」",
         "「多くの%cPが%nと戦い，そして死んでいった．」",
      },
      hasamulet = {
         synopsis = "[Take the Amulet to the Astral Plane and deliver it to %d.]",
         output = "text",
         text = [[「よくやった，%pよ！汝は次は天上界の%dに捧げるべく，
かの魔除けを持っていくのだ．

「マーリンから次の助言をうけておる．それは汝がその目的を達成するには，
精霊界を通り抜けて上に向かわねばならないというものだ．

「%pに%dの加護のあらんことを．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC curses you as %nh dies.]",
         output = "text",
         text = [[%nはその開いた口から血を吹き出し地に沈んでいく一方で，挑戦的に
あなたと%lを呪って言った：

    「汝はまだ勝ったわけではないぞ，%rよ．ええい口惜しい，
      必ずや舞い戻り，汝の血で汝の名を墓に刻んでやるぞ．」

狂ったように尻尾を振り回し，%nはあなたに近づこうともがいたが，
地面に伏して自らの血の海の中で死んだ．]],
      },
      leader_first = {
         synopsis = "[%lC checks whether you are ready for a great undertaking.]",
         output = "text",
         text = [[「おお，%pよ．汝は我らが召喚に応じたのであろう．
我らは汝の武勇を必要としておる．だがまず最初に，汝がこの偉大な
使命に対して準備ができているかどうか見極めねばならぬ．」]],
      },
      leader_last = {
         synopsis = "[You are a disgrace as %ca.]",
         output = "text",
         text = [[「汝はこの高貴なる廷をその汚らわしい存在で辱めた．我らは今まで
汝には寛大であった．が，それもこれまでである．汝の名は二度と口
にされるまい．我らは汝の称号，土地，そして%cとしての地位も
剥奪することをここに宣言する。我らが目前から立ち去るがよい！」]],
      },
      leader_next = {
         text = "「よくぞ再び参った，%pよ．汝の準備が整っていることを期待するぞ．」",
      },
      leader_other = {
         text = "「またも汝は我らがもとに来た，%pよ．準備はできたか？」",
      },
      locate_first = {
         synopsis = "[You have reached %i and can %x a shrine.]",
         output = "text",
         text = [[あなたは%iのふもとに佇んでいる．その頂上にはほこらが見えた．
怪しいエネルギーがそこに集中しているように見え，そしてあなたの後ろ髪は
ピンと逆立った．]],
      },
      locate_next = {
         text = "再びあなたは%iのすそにいる．",
      },
      nemesis_first = {
         synopsis = "[%nC taunts you and issues a threat against %H.]",
         output = "text",
         text = [[「むふふ，またしてもおろかな%sが死を求めておる．今夜はごちそう
  にしようぞ．そして明日は%Hが落ちるのだ！」]],
      },
      nemesis_next = {
         text = [[「またしても汝は我に挑もうというのか，%rよ？好きにするがいい．
が，ここで死ぬことになるぞ．」]],
      },
      nemesis_other = {
         text = "「まったくもって汝はたわけだな，%r．さっさと汝を片付けてくれよう．」",
      },
      nemesis_wantsit = {
         text = [[「図々しくも我が財産に触れようとは！貧弱な%rよ，我はそれを取り戻してみせよう．
苦しみもだえて死ぬがいい！」]],
      },
      nexttime = {
         text = "あなたは%Hの影の中に再び現れた．",
      },
      offeredit = {
         synopsis = "[%oC is yours now.  It will aid in your search for the Amulet.]",
         output = "text",
         text = [[%lに近づくと，彼はあなたに微笑み，そして言った：

    「よくやった！汝は%Hの真の英雄となった．
      マーリンも回復したとの噂だ．じきに我らと合流するであろう．

    「彼は我らに，今や汝が%oの守護者として適していると
      教えてくれた．彼は汝の冒険においてその力が必要となるであろうと
      感じているのだ．偉大なるイェンダーの魔除けの探索の任において，
      %oが汝とともにあることが我らの望みだ．]],
      },
      offeredit2 = {
         synopsis = "[You are the keeper of %o.  Return to %Z and find the Amulet.]",
         output = "text",
         text = [[「気をつけろ%p！%oが壊れてしまう．
  そうなったら大きな痛手だ．汝は%oの守護者だ．
  魔除け探索を再開せよ．魔法の入口の向こうで，
  %Zが汝を待っているぞ．」]],
      },
      othertime = {
         text = [[あなたはまた%Hの前にいる．あなたはなんとなく，
%lの前に立つのがこれで最後となろうことを感じていた．]],
      },
      posthanks = {
         text = "「よくぞ来た，%pよ．イェンダーの魔除けの探索はどうなっておる？」",
      },
   },
   Mon = {
      assignquest = {
         synopsis = "[Find %i, then continue to %ns lair.  Defeat %ni and return with %o.]",
         output = "text",
         text = [[「%pよ．そなたは用意が出来ておるようだ．今から何が起こったか
  話すので，私のいうことに耳を傾けてくれ．

「少し前の大祭の間に，%nと，%nに引き連られた精霊の軍団が
  %Hを攻めたのだ．%oを持っていた者を始め，多くの
  %gが殺されたのだ． 

「現在，我々のもとには軍勢を寄せつけないためにするだけの，ごく小数の%g
  しかいないのだ．

「まず最初に，%iを探し，そして，そこから%nのアジトへと向かっ
  てもらう．もしそなたが%nを倒して，%oを持ち帰ってくることが
  出来るのならば，我々は学生を殺している精霊どもを追い返せるのだ．

「さあ，%dの加護のもと，行くのだ，%pよ．」]],
      },
      badalign = {
         synopsis = "[You must atone.  Come back when you are worthy of %d.]",
         output = "text",
         text = [[「これはなんとひどいことじゃ，%p．そなたは正道から踏み外し
  ている．そなたも存じておろう，%dは強い信仰心をこの教団に
  求めていることを．そなたは完璧なまでの信心を見せねばならぬ．

  ここから出て，%dへと働いた罪を懺悔するのだ．己の身を浄めら
  れたときのみ，ここへと戻るがよい．」]],
      },
      badlevel = {
         synopsis = "[You are not ready to face %n.  Come back when you are %Ra.]",
         output = "text",
         text = [[「%p，残念ながら，そちはまだ用意できておらぬようだ．
  %rでは%nに太刀打ちすることは無理だ．また再び世の中へ出て，
  %Rの地位をおさめることが出来たら帰ってくるがよい．」]],
      },
      discourage = {
         "「%cよ，私に服従すれば，私はそちを生かす．」",
         "「%cよ，そちのような猪小才では私には到底及ばぬ．」",
         "「私の楽しみのために，そちをゾンビにでもしてやろう．」",
         "「絶望だな，%r．%dはそちを助けることはできぬ．」",
         "「そちの魂を何日にも渡って喰らいつづけてやろうではないか，%c．」",
         "「そちはじわじわと苦しめて殺してくれよう．それだけ私は約束する」",
         "「そちのようなうつけでは，%nに勝てぬのだ．殺して差し上げよう．」",
         "「%lが私の次の餌食となるであろう．」",
         "「そちは力を調節出来ぬようだな，%r．そちはもう死ぬ．」",
         "「%oさえあれば，私に恐れるべきものはない．」",
      },
      encourage = {
         "「%dを信ずれば，そなたは勝てる．」",
         "「%nはすさまじい魔術を意のままに操る，ということを肝に命じておけ．」",
         "「清くあれ，我が%Sよ．」",
         "「%iは土の精霊の集団に囲まれておる，気をつけるように．」",
         "「学んだことを思い出すのだ．そうすれば勝利できる！」",
         "「できるならば%oを手にいれ，身に付けるのだ．%nに対し効力を発揮   するであろう．」",
         "「最も困ったと思われるときには%dに助けを求めよ．   そなたの願いは受けれられるであろう．」",
         "「元素の力を使うことを忘れるな！」",
         "「%pよ，信仰心を忘れるな．そうなれば，%nはより強くなることであろう．」",
         "「%oを身に付けよ．さすれば助けになるだろう．」",
      },
      firsttime = {
         synopsis = "[You have reached %H but something is wrong.  %lC needs your aid.]",
         output = "text",
         text = [[気がつくと，あなたは%Hの前に立っていた．が，何かが違う．
奇妙な格好をしたものが%Hの周りをうろうろしている！

あなたは%lが手助けを求めていることに気付いた！]],
      },
      goal_first = {
         synopsis = "[You are surrounded by brimstone, lava, and elementals.]",
         output = "text",
         text = [[そこらじゅうが硫黄の臭いによって包まれ，精霊があらゆる方向から
迫ってくる！

手前の，ぐつぐつと煮えたった溶岩の狭間に，小さな空き地がある．．．]],
      },
      goal_next = {
         text = "あなたは再び%nの領域を襲撃した．",
      },
      gotit = {
         synopsis = "[You feel the essence of %d and realize that you should take %o to %l.]",
         output = "text",
         text = [[%oを拾うと，あなたは%dの本質を感じとった．そして，
%dの%cならば%nの野望を打ち破れるから，
%nが%Hより%oを盗んだ，ということに気付いた．

あなたは%dからのメッセージを感じ取った．それは言葉に
よるものではないが，あなたはすぐ%lのもとへ帰らねばならない
ことを感じた．]],
      },
      guardtalk_after = {
         "「よくぞ来た，偉大なる%rよ．そなたに再び会えて私は非常にうれしい．」",
         "「%pよ．あなたの助けには深い感謝の念が絶えない．」",
         "「ようこそ，我%sよ．おそらく我々との計画はある程度の時間を要するでしょう．」",
         "「後に控えているこの試練で，%dはあなたに悟りをもたらすだろう．」",
         "「%dがあなたとともにあらんことを．」",
      },
      guardtalk_before = {
         "「よくぞ来た，光栄なる%rよ．そなたに会えて私は非常にうれしい．」",
         "「%pよ．そなたならこの重大な時期に立たされている我らを助ける   ことが出来るであろう．」",
         "「ようこそ，我%sよ．%lがあなたに手助けを求めていらっしゃる．」",
         "「ああ，我々は%dにも見放されてしまったのではなかろうか．」",
         "「%dがあなたとともにあらんことを．」",
      },
      hasamulet = {
         synopsis = "[Take the Amulet to the Astral Plane and deliver it to %d.]",
         output = "text",
         text = [[「%pよ，そちは打ち勝ったのだ！真に，%dはそちとともに在る．
  さあ，そなたは魔除けを持って，これから天上界にある%dの祭壇
  にそれを捧げるのだ．今生ではそなたに会うことはもうないだろう，
  しかし，%dの御許でそなたに会うことを楽しみにしているぞ．」]],
      },
      killed_nemesis = {
         synopsis = "[As %n dies, %nh threatens to return.]",
         output = "text",
         text = [[%nはあえいだ．

  おまえはわが定命の肉体を退けたに過ぎぬ．覚えておくがよい．
  我が魂は強大である．私は必ず戻り，我が物を取り戻す！

そして，%nは死んだ．]],
      },
      leader_first = {
         synopsis = "[%lC checks whether you are ready for the great challenge.]",
         output = "text",
         text = [[「我が%S%pよ．そなたはやっと我々のもとへ戻ってきた．
  我々の教団は現在重大な危機に頻しておる．これについて，そなたは我々の手
  助けを出来るやもしれぬ．
  しかし，まず最初に，私はそなたがこの大いなる挑戦に対する心構えが出来て
  いるかどうか試さねばならぬ．」]],
      },
      leader_last = {
         synopsis = "[You are a heretic and have failed utterly.]",
         output = "text",
         text = [[「%p，この異端が！どうしたら，そなたのような%rが%d
  の教えからそれることが出来るのだ！この寺院の内から出ていけい！そなた
  はもうこの教団の%sではない！そなたが我々の期待に応えられなかった
  手前，%dには他の手助けを乞うよう祈ろう．」]],
      },
      leader_next = {
         text = [[「我が%Sよ，そなたは再び私の前に現れた．我々の手助けをする
  心構えは出来たか？」]],
      },
      leader_other = {
         text = "「%p，そなたは再び聖域の内に現れた．準備は出来たか？」",
      },
      locate_first = {
         synopsis = "[You have reached %i.  %nC lurks further ahead.]",
         output = "text",
         text = [[あなたは%lが教えてくれた，%iの構造を思い出した．
前方に%nの通った跡があるようだ．]],
      },
      locate_next = {
         text = "あなたは再び%iの前に立った．",
      },
      nemesis_first = {
         synopsis = "[You are no %g.  You shall never regain %o.]",
         output = "text",
         text = [[「ケッ！%lがまたもや%gをよこしたのか，
  %oを取り返すために．

「いや，待て．そちは，ただの%gではないらしいな．もしかしたら，
  今日は少し楽しめるかもしれない．死ぬ準備でもするのだな，%r！
  そなたが%oを取り返すことなど不可能なのだからな．」]],
      },
      nemesis_next = {
         text = "「ほう，%r．そちはまた私に挑戦するのか．」",
      },
      nemesis_other = {
         text = "「死ねい，%r．ここでは%dがそちを助けることはできぬ．」",
      },
      nemesis_wantsit = {
         text = "「%r，そちは死んで，私は%oを取り返すのだ．」",
      },
      nexttime = {
         text = "もう一度，あなたは%Hの前に立っていた．",
      },
      offeredit = {
         synopsis = "[Keep %o.  %oH will help you recover the Amulet of Yendor.]",
         output = "text",
         text = [[「%p，帰ってきたか．．しかも，%oを手にして．
おめでとう．

「私はずっと瞑想していたのだが，%dの使者より命令を承った．
%dは，そなたに%oを持ち続けるように，と命じた．そして，
それをもって，イェンダーの魔除けを取り戻すのだ．

「行くがよい．そなたの行く手に%dの加護のあらんことを．」]],
      },
      offeredit2 = {
         synopsis = "[Keep %o and return to %Z to search for the Amulet.]",
         output = "text",
         text = [[%lはしばらくの間%oを調べたあと、視線をあなたに戻した．

「%oCはそなたとともになければならない．これを使って
  魔除け探索を再開せよ．魔法の入口の向こうで，
  %Zがそなたを待っているぞ．」]],
      },
      othertime = {
         text = [[あなたは再び %H の前に立っていた．虫の知らせか，
あなたはここに来るのがこれで最後なのかもしれないとを感じた．]],
      },
      posthanks = {
         text = "「よくぞ帰ってきた，%p．魔除けを探す方はどうなっているのだ？」",
      },
   },
   Pri = {
      assignquest = {
         synopsis = "[%nC invaded %H and captured %o.  Defeat %ni and retrieve %oh.]",
         output = "text",
         text = [[「%pよ．そなたは用意が出来ておるようだ．今から何が起こったか
  話すので，私のいうことに耳を傾けてくれ．

「少し前の大祭に，%nと，%nに引き連られたアンデッドの軍団が
  %Hを攻めたのだ．%oを持っていた者を始め，多くの
  %gが殺されたのだ． 

「そしてその後，恐れ多くも%nはここの祭壇を汚したのだ．
  祭壇なしでは我々は逆襲することは出来ない．そして現在，我々のもとには
  %Hに軍勢を寄せつけないためにするだけの，ごく小数の%g
  しかいないのだ．

「まず最初に，%iを探し，そして，そこから%nのアジトへと向かっ
  てもらう．もしそなたが%nを倒して，%oを持ち帰ってくることが
  出来るのならば，我々はこの土地を汚すアンデッド
  どもを追い返せるのだ．

「さあ，%dの加護のもと，行くのだ，%pよ．」]],
      },
      badalign = {
         synopsis = "[You have deviated from the path.  Return when you have purified yourself.]",
         output = "text",
         text = [[「これはなんとひどいことじゃ，%p．そなたは正道から踏み外し
  ている．そなたも存じておろう，%dは強い信仰心をこの教団に
  求めていることを．そなたは完璧なまでの信心を見せねばならぬ．

  ここから出て，%dへと働いた罪を懺悔するのだ．己の身を浄めら
  れたときのみ，ここへと戻るがよい．」]],
      },
      badlevel = {
         synopsis = "[%rA cannot withstand %n.  Come back when you are %Ra.]",
         output = "text",
         text = [[「%p，残念ながら，そちはまだ用意できておらぬようだ．
  %rでは%n に太刀打ちすることは無理だ．また再び世の中へ出て，
  %Rの地位をおさめることが出来たら帰ってくるがよい．」]],
      },
      discourage = {
         "「%cよ，私に服従すれば，私はそちを生かす．」",
         "「%cよ，そちのような猪小才では私には到底及ばぬ．」",
         "「私の楽しみのために，そちをゾンビにでもしてやろう．」",
         "「絶望だな，%r．%dはそちを助けることはできぬ．」",
         "「そちの魂を何日にも渡って喰らいつづけてやろうではないか，%c．」",
         "「そちはじわじわと苦しめて殺してくれよう．それだけ私は約束する」",
         "「そちのようなうつけでは，%nに勝てぬのだ．殺して差し上げよう．」",
         "「%lが私の次の餌食となるであろう．」",
         "「そちは力を調節出来ぬようだな，%r．そちはもう死ぬ．」",
         "「%oさえあれば，私に恐れるべきものはない．」",
      },
      encourage = {
         "「%dを信ずれば，そなたは勝てる．」",
         "「%nはすさまじい魔術を意のままに操る，ということを肝に命じておけ．」",
         "「清くあれ，我が%Sよ．」",
         "「%iは巨大な墓地に囲まれておる，気をつけるように．」",
         "「もしかすれば，%nを冷気の呪文で冒すことが出来るかもしれない．」",
         "「できるならば%oを手にいれ，装着するのだ．%nに対し効力を発揮   するであろう．」",
         "「最も困ったと思われるときには%dに助けを求めよ．   そなたの願いは受けれられるであろう．」",
         "「アンデッドの軍団は日中，最も弱い．」",
         "「%pよ，信仰心を忘れるな．そうなれば，%nはより強くなることであろう．」",
         "「%oを装着せよ．さすれば，アンデッドに対し，効力を発揮する．」",
      },
      firsttime = {
         synopsis = "[You are at %H; the doors are closed.  %lC needs your help!]",
         output = "text",
         text = [[気がつくと，あなたは%Hの前に立っていた．が，何かが違う．
普段開いている%Hの戸は完全に閉ざされているし，奇妙な人間
の格好をしたものが外をよろよろと歩いている．

あなたは%lが手助けを求めていることに気付いた．]],
      },
      goal_first = {
         synopsis = "[The stench of brimstone surrounds you, the shrieks and moans are endless.]",
         output = "text",
         text = [[そこらじゅうが硫黄の臭いによって包まれ，不具な魂供の叫びやうめきが，あ
なたの不安をかりたてた．

手前の，ぐつぐつと煮えたった溶岩の狭間に，小さな空き地がある．]],
      },
      goal_next = {
         text = "あなたは再び%nの領域を襲撃した．",
      },
      gotit = {
         synopsis = "[You feel %d as you pick up %o; return %oh to %l.]",
         output = "text",
         text = [[%oを拾うと，あなたは%dの本質を感じとった．そして，
%dの%cならば%nの野望を打ち破れるから，
%nが%Hより%oを盗んだ，ということに気付いた．

あなたは%dからのメッセージを感じ取った．それは言葉に
よるものではないが，あなたはすぐ%lのもとへ帰らねばならない
ことを感じた．]],
      },
      guardtalk_after = {
         "\"Greetings, %r.  It is good to see you again.\" 「よくぞ来た，%rよ．そなたに再び会えて私は非常にうれしい．」",
         "\"Ah, %p!  Our deepest gratitude for all of your help.\" 「%pよ．あなたの助けには深い感謝の念が絶えない．」",
         "「よく戻ってきた%sよ．%oとともにあれば，我々の通った後にはアンデッドはおるまい．」",
         "「%dを崇めよ．%nから我々を救うものなり．」",
         "「%dがあなたとともにあらんことを．」",
      },
      guardtalk_before = {
         "「よくぞ来た，光栄なる%rよ．そなたに会えて私は非常にうれしい．」",
         "「%pよ．そなたならこの重大な時期に立たされている我らを助ける   ことが出来るであろう．」",
         "「ようこそ，我%sよ．%lがあなたに手助けを求めていらっしゃる．」",
         "「ああ，我々は%dにも見放されてしまったのではなかろうか．」",
         "「%dがあなたとともにあらんことを．」",
      },
      hasamulet = {
         synopsis = "[Take the Amulet to the Astral Plane and offer it on %ds altar.]",
         output = "text",
         text = [[「%pよ，そちは打ち勝ったのだ！真に，%dはそちとともに在る．
さあ，そなたは魔除けを持って，これから天上界にある%dの祭壇
にそれを捧げるのだ．今生ではそなたに会うことはもうないだろう，
しかし，%dの御許でそなたに会うことを楽しみにしているぞ．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC dies.  Moloch is aware of you and angry at %n.]",
         output = "text",
         text = [[%nの肉体が毒性の気体へと空気に融けこむにつれ，
天空が響いているのに気付いた．

すると突然，声が轟きわたった：

    「%rよ，汝は私のもっとも汚わらしい下僕を倒してくれた．
      モーロックがそちの存在に気付いているということを肝に命じよ．
      %nよ，汝の不首尾は私が直に裁こう．」

そして，あなたは%nの悲鳴を聞いた．]],
      },
      leader_first = {
         synopsis = "[You have returned and we need your help.  Are you ready?]",
         output = "text",
         text = [[「我が%S%pよ．そなたはやっと我々のもとへ戻ってきた．
  我々の教団は現在重大な危機に頻しておる．これについて，そなたは我々の手
  助けを出来るやもしれぬ．
  しかし，まず最初に，私はそなたがこの大いなる挑戦に対する心構えが出来て
  いるかどうか試さねばならぬ．」]],
      },
      leader_last = {
         synopsis = "[You are a heretic who has deviated from the teachings of %d.]",
         output = "text",
         text = [[「%p，この異端が！どうしたら，そなたのような%rが%d
  の教えからそれることが出来るのだ！この寺院の内から出ていけい！そなた
  はもうこの教団の%sではない！そなたが我々の期待に応えられなかった
  手前，%dには他の手助けを乞うよう祈ろう．」]],
      },
      leader_next = {
         text = [[「我が%Sよ，そなたは再び私の前に現れた．我々の手助けをする
  心構えは出来たか？」]],
      },
      leader_other = {
         text = "「%p，そなたは再び聖域の内に現れた．準備は出来たか？」",
      },
      locate_first = {
         synopsis = "[You have found %i.  The trail to %n lies ahead.]",
         output = "text",
         text = [[あなたは大きな墓地の前に立っている．空は中心へいくに連れてどんよりとし
ていく雲に囲まれている．あなたは今までに遭遇したことのないほどのアンデッ
ドの大軍の存在を察した．

あなたは%lが教えてくれた，%iの構造を思い出した．
前方に%nの通った跡があるようだ．]],
      },
      locate_next = {
         text = "あなたは再び%iの前に立った．",
      },
      nemesis_first = {
         synopsis = "[%lC has sent you, but you are no %gC.  I shall destroy you.]",
         output = "text",
         text = [[「ケッ！%lがまたもや%gをよこしたのか，
  %oを取り返すために．

「いや，待て．そちは，ただの%gではないらしいな．もしかしたら，
  今日は少し楽しめるかもしれない．死ぬ準備でもするのだな，%r！
  そなたが%oを取り返すことなど不可能なのだからな．」]],
      },
      nemesis_next = {
         text = "「ほう，%r．そちはまた私に挑戦するのか．」",
      },
      nemesis_other = {
         text = "「死ねい，%r．ここでは%dがそちを助けることはできぬ．」",
      },
      nemesis_wantsit = {
         text = "「%r，そちは死んで，私は%oを取り返すのだ．」",
      },
      nexttime = {
         text = "もう一度，あなたは%Hの前に立っていた．",
      },
      offeredit = {
         synopsis = "[Congratulations, %p.  Keep %o; go and recover the Amulet.]",
         output = "text",
         text = [[「%p，帰ってきたか．．しかも，%oを手にして．
おめでとう．

「私はずっと瞑想していたのだが，%dの使者より命令を承った．
%dは，そなたに%oを持ち続けるように，と命じた．そして，
それをもって，イェンダーの魔除けを取り戻すのだ．

「行くがよい．そなたの行く手に%dの加護のあらんことを．」]],
      },
      offeredit2 = {
         synopsis = "[%oC is yours now.  Return to %Z and find the Amulet.]",
         output = "text",
         text = [[%lは%oがあなたのものであると繰り返した。

「魔除け探索を再開せよ．魔法の入口の向こうで，
  %Zがそなたを待っているぞ．」]],
      },
      othertime = {
         text = [[あなたは再び %H の前に立っていた．虫の知らせか，
あなたはここに来るのがこれで最後なのかもしれないとを感じた．]],
      },
      posthanks = {
         text = "「よくぞ帰ってきた，%p．魔除けを探す方はどうなっているのだ？」",
      },
   },
   Ran = {
      assignquest = {
         synopsis = "[%nC has stolen %o.  Infiltrate %i and retrieve %oh for us.]",
         output = "text",
         text = [[「%pよ，準備は良いようだな．まずは何が起こったのか，そして，
なぜ我々がこんなにもお前の助けを必要としているのかを聞いて欲しい．

「つい最近のことだ，東方の山のケンタウロスが押し寄せてきて，
この地方の平原のケンタウロスを奴隷にした．この地方を率いているのは
ただの傀儡で，奴は%nに仕えている．

「この間礼拝のために我々がここに集まっている間に，お前が目撃したように，
我々は敵対するケンタウルスの群れに囲まれてしまった．そして最初の猛攻撃の時に，
%n自身に率いられた一団が木立をうまく突破して%oを盗んだのだ．

「それ以来，我々はずっと包囲されている．
我々が後どれくらい魔法のバリアを維持できるかわからん．

「我々が生きのびるためには，%pよ，お前は%iに潜入しな
ければならない．そこには下へ，すなわち%nの地下洞窟へ降りる
道があるはずだ．奴はいつも%oを欲しがっていたから，
必ず身につけているだろう．

「我々のために%oを取り返してくれ，%pよ！そうすれば%dは安泰だ．」]],
      },
      badalign = {
         synopsis = "[You are not sufficiently %a.  Come back when you have purified yourself.]",
         output = "text",
         text = [[「正しい道からそれているようだな，%pよ．お前も知っているように，
%dは我々に%aに対する純粋な信心を持つことを求めている．

我々の前から立ち去れ．そして穢れを浄めてから戻ってくるのだ．」]],
      },
      badlevel = {
         synopsis = "[You are too inexperienced.  Come back when you are %Ra.]",
         output = "text",
         text = [[「%pよ．お前はまだ経験不足だ．
これでは我々が要求することには耐えられないだろう．
%Rならどうにか耐えられるかもしれん．

「もっと経験を積んでから我々の元に戻ってくるが良い．わが%Sよ．」]],
      },
      discourage = {
         "「%c，お前の%dは役に立たんよ．   お前は今からわしのものだ！」",
         "「ほら逃げるがいい，ちっぽけな%cよ！ %nを倒そうなどと   思わないことだな．」",
         "「我がしもべどもがお前をずたずたに引き裂くだろう！」",
         "「わしはお前の頭をトロフィーとして飾るつもりだ．あの壁でどうかな？」",
         "「%lの木立を壊し，そして%gを全員殺してやる！」",
         "「%cよ，%dはお前を見捨てたぞ．お前は   死すべき定めなのだ．」",
         "「%r？ わしを倒すのに%rごときを送り込むとは   %lめ．愚かなやつよ！」",
         "「%lは失敗したな，%cよ．   %oをここから持ち出すことは不可能だ．」",
         "「%cよ，お前は本当にこのわしを倒せると思っているのか？   大きな間違いだぞ！」",
         "「弱っているな，%cよ．今すぐ殺してやる．」",
      },
      encourage = {
         "「噂によると森のケンタウロスと山のケンタウロスが古の確執を解消して 我々に対するために団結したらしい．」",
         "「%nは強く，とても賢い．」",
         "「%oを見付けたらまず使ってみるんだ． 我々の元に生還するのに役に立つだろう．」",
         "「忘れるな，%dをお前の案内人にするのだ．」",
         "「%nに立ち向かうときには%dに祈るんだ． その行動が奴を激怒させて，お前を有利にするだろう．」",
         "「%nと奴の種族は常に我々を憎んでいる．」",
         "「我々はこれ以上木立を支えていけそうにない．%pよ，急いでくれ！」",
         "「%iに潜入するには，人目を盗む能力が必要だ．」",
         "「%nがほら吹きであることを覚えておくんだ．   奴の言うことを信用するなよ．」",
         "「%pよ，もしお前が%dを信じるのなら，勝利を得ることが   できるだろう．」",
      },
      firsttime = {
         synopsis = "[The ancient forest grove is surrounded by centaurs.]",
         output = "text",
         text = [[あなたは見なれた場所にたどりつき，遠方に%dの崇拝の地で
ある古森の木立を%xた．

しかし，何かが違う．なんと木立の回りにいるのはケンタウロスだ！
彼らはあなたに気がついた！]],
      },
      goal_first = {
         synopsis = "[You descend into a subterranean complex.  Hooves clatter in the distance.]",
         output = "text",
         text = [[あなたは気味の悪い場所に降り立った．
荒く切断した洞窟のような壁が，完成されたなめらかな壁とつながっている．
まるで誰かが地下迷宮の建築を仕上げている最中のようである．

遠く離れた所で，岩の上で多くの蹄が鳴らされているらしい音が聞こえる．]],
      },
      goal_next = {
         text = "再びあなたは%nのねじ曲がった城に侵入した．",
      },
      gotit = {
         synopsis = "[You pick up %o and feel power.  It's time to return %oh to %l.]",
         output = "text",
         text = [[あなたが%oを拾うと，それは光ったように見えて，そしてあなたを
暖かさで満たした．あなたはこの力が敵と戦う%s達を長い間守って
きたものであることを悟った．

あなたは一刻も早くこれを%lの元に届けなければならない―
彼らの命はあなたのスピードにかかっている．]],
      },
      guardtalk_after = {
         "「%pよ！ ずいぶん長いこと会わなかったが，元気にやっているかね？」",
         "「鳥の歌が木々の合間に戻ってきました．これは，あなたが%nを打ち破ったことを表しています．」",
         "「%lはその力のいくばくかを回復できたようです．」",
         "「新たな問題が持ち上がったとき，どうやって%iに入ったか教えてくれ．」",
         "「あなたのもたらしたものは真の%oなのですか？」",
      },
      guardtalk_before = {
         "「%pよ！ ずいぶん長いこと会わなかったが，元気にやっているかね？」",
         "「%nは木立を脅かし続けているが，我々がしっかり支えている．」",
         "「%lはだんだん弱ってきた． 木立を守るために必要な魔力が我々を消耗させるのだ．」",
         "「%iに潜入するのは難しいぞ．皮の翼たちの狂気に気をつけなさい．」",
         "「我々は%oを取り戻さなければならない．さもなくば   やられてしまうだろう．」",
      },
      hasamulet = {
         synopsis = "[You have the Amulet!  Take it to the Astral Plane and offer it to %d.]",
         output = "text",
         text = [[「おお！ イェンダーの魔除けを取り戻したのか！
これから何をするべきか教えるから，注意して聞くのだ：

この魔除けはある魔力を内に秘めている．それはお前を天上界に転送するものだ．
天上界には%dの最初のサークルが存在する．

この魔力を働かせるには，お前は登れるだけ上に登らなければならない．
寺院にたどり着いたら，魔除けを%dに捧げるのだ．

そうすればお前は宿命を果たすことができるだろう．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC curses you as %nh dies.]",
         output = "text",
         text = [[%nはあなたと%lを呪いながら地面に倒れ，そして言った：

    「お前の勝ちだ，%rよ！ しかし，わしは今際の際に
      お前を呪ってやる，わしの最期の息でな！ お前は自分の城に戻る前
      に死ぬのだ！」]],
      },
      leader_first = {
         synopsis = "[You have returned, %p.  We need your help.  Are you ready?]",
         output = "text",
         text = [[「%pよ！ よく戻って来てくれた！ %dよ感謝します．

我々はお前が必要だが，この大事な役目を果たす能力をお前が持っているか
最初に確かめさせてくれ．」]],
      },
      leader_last = {
         synopsis = "[You are not sufficiently %a.  We renounce your %shood.]",
         output = "text",
         text = [[「%pよ！ お前は我々すべてを破滅させる気なのか！
お前が%Lの影響力をまき散らしているせいで，
木立を支えている我々の力が弱まっているではないか！

「立ち去れ！ 我々はお前と%s分の縁を切る．お前は追放だ！」]],
      },
      leader_next = {
         text = "「おお%pよ．再びお前は我々の中心に立っている．準備はできているか？」",
      },
      leader_other = {
         text = "「おお，また来たな%pよ．お前の準備ができているか調べさせてくれ…」",
      },
      locate_first = {
         synopsis = "[This is %i.  There are bats nearby.  Beware the wumpus!]",
         output = "text",
         text = [[ここは%iに違いない．

トンネルにより相互接続された多くの部屋からなる洞窟中にあなたはいる．
あなたの目的は，底なしの落し穴に落ちたり矢を使い尽くす前に，
洞窟中のどこかにいる悪いワンパスを見つけて射殺すことだ． 
幸運を祈る．

あなたは洞窟の9番目の部屋に居る．
ここには，5，8，10の部屋へと続くトンネルがある．
カサカサ，カサカサ(近くにこうもりが居るに違いない．)
クンクン（近くで邪悪なワンパスの臭いがする！）]],
      },
      locate_next = {
         synopsis = "[You are in %i.  There are pits.  There are bats nearby.]",
         output = "text",
         text = [[再びあなたは%iに降り立った．

シューッ（いくつかの孔から隙間風を感じる。）
カサカサ，カサカサ(近くにこうもりが居るに違いない！)]],
      },
      nemesis_first = {
         synopsis = "[You have come to recover %o, but I shall keep %oh and you shall die.]",
         output = "text",
         text = [[「ほう%cか．%lが%oを取り戻させるために
  お前を送り込んだんだな．

だがわしはこいつを手放す気はないぞ．%cよ，お前は死ぬのだ．」]],
      },
      nemesis_next = {
         text = [[「ほう，また来たか．だが，たかが%rでは脅威にはならないぞ．
  死ね，%c！」]],
      },
      nemesis_other = {
         text = [[「経験不足だな%cよ．お前ではこのわしは倒せん！ 
  お前は今ここで死ぬのだ．」]],
      },
      nemesis_wantsit = {
         text = "「%rよ，お前に%oを渡すつもりはない．お前は殺す．」",
      },
      nexttime = {
         text = "再び，あなたは%Hの前に立った．",
      },
      offeredit = {
         synopsis = "[You have succeeded.  Take %o with you as you go to find the Amulet.]",
         output = "text",
         text = [[「%pよ！ よくやった！ 私は無理ではないかと恐れていたのだ！

「%oを持って戻ってきたな！

「私は今，かのケンタウロスが再び集まって襲撃を計画することを恐れている．
それはいつかなされるだろう，しかし，その前にお前が%dのために
イェンダーの魔除けを取り戻すことができれば，我々は永遠に安泰だ．

「%oを持って行くがいい．魔除けを探す冒険の助けとなるだろう．」]],
      },
      offeredit2 = {
         synopsis = "[You are the keeper of %o now.  Go and find the Amulet.]",
         output = "text",
         text = [[%lはうやうやしく%oをしならせた。

「この不思議な弓を使っていると、決して矢が尽きない．
お前は%oの守護者だ．
魔除け探索を再開せよ．魔法の入口の向こうで，
%Zがお前を待っているぞ．」]],
      },
      othertime = {
         text = "あなたは，%Hに入るのはこれが最後かもしれないという奇妙な感じがした．",
      },
      posthanks = {
         text = "「良く来た，%pよ．イェンダーの魔除けの探索は順調かな？」",
      },
   },
   Rog = {
      assignquest = {
         synopsis = "[Get %o from %n and bring it to %l.]",
         output = "text",
         text = [[「誰も%oを馬鹿野郎の%nから取りかえしてきや
  がらねぇ．よく聞け！%p，なぜなら俺はお前を送りつけるからだ．
  他の%gたちはお前なんかより大事だからな．

「取り引きと行こうじゃないか．俺は%oが欲しい．%nが
  %oを持っている．お前は%oを取りに行き，
  俺のところへ持ってこい．簡単なこった．お前でも十分理解できるだろ．」]],
      },
      badalign = {
         synopsis = "[Come back when you are really %a.]",
         output = "text",
         text = [[「どうやら，お前を止まり木につなりでおくべきだったようだ．おおかた働く
  %aの人間を見てつまらん感情でも抱いたんだろう．お前の前に
  立っているなんて考えたくもない．何を信じるべきかわかったら戻ってこい．」]],
      },
      badlevel = {
         synopsis = "[%rA is not adequately trained to handle this job.]",
         output = "text",
         text = [[「現時点で%rを極めたか？俺は10年前に%Rを極めたものだ．
  私は%Rを極めた１人として送られたのだが，それに比べて%p
  お前はどうだ？ふん．忘れるな！俺はお前を殺そうとしてるのだぜ．」]],
      },
      discourage = {
         "「妥協しようじゃねぇか．金と宝石のどっちがいい？」",
         "「お前は殺したくねぇんだがな．」",
         "「いやな時間だけありやがる．理由はわかってんのか？」",
         "「俺は%lを知っている．お前は%lじゃない．ありがてぇ．」",
         "「俺たちがもっと喜ばしい状況で会えねぇとはひでぇ話だ．」",
         "「俺はかつては今のお前のような立場だった，%pよ．俺を信じろ，   俺のやりかたの方がすぐれてるってもんだ．」",
         "「俺のところに来ねぇか？お前を%oの番兵にしてやろう．」",
         "「お前が戻ったら%oの如何にかかわらず   %lはお前を殺すぜ．」",
         "「馬鹿はやめろ，俺は%oのため殺してもいいんだぜ．」",
         "「お前をトウェインに会わせてやれるぜ．ミイラ取りがミイラか？」",
      },
      encourage = {
         "「なんでぇ，わからなかったのか？%oはここにはねぇ．何しろお前が   取り返してねぇんだからな！」",
         "「%dの呪いがあらんことを．行け！」",
         "「俺らには暇がねぇんだ．行け！」",
         "「傷もののネックレスは好きか？俺はそういうことをする宝石屋だぜ！」",
         "「怠けもんが！このクソ野郎．誰か他のやつを呼ぶぞ．．．」",
         "「お前の頭を開いて俺の命令が本当にてめぇの中に入ってるか見てやろうか？」",
         "「安心して老後を送りたいなら，この仕事はちゃんとやっとくんだな．」",
         "「生きている人間と言うのはもがき続ける死んだ人間だ．そして俺はお前の   鍵を持っている！」",
         "「俺らは皆カタギにはなれねぇ．何いまさらじたばたしてんだ！」",
         "「%oは笛を吹いたって来やがらねぇ．自分で取って   くるしかねぇんだ．」",
      },
      firsttime = {
         synopsis = "[You are in Ransmannsby, where you trained.  Find %l.]",
         output = "text",
         text = [[ふと，あなたは盗賊になるために修業した，ランスマンスベイに
戻っているのに気がついた．あなたは素早くギルドの印を作った．
%lに届くことを祈りながら．]],
      },
      goal_first = {
         synopsis = "[You sense %o.]",
         output = "text",
         text = [[あなたは勇気が湧いてくるような気がした．%oが近いに違いない．
それとも恐れ？]],
      },
      goal_next = {
         text = "あなたのうなじの髮がささやいた．-- 恐怖なんかじゃない．",
      },
      gotit = {
         synopsis = "[You pick up %o and know that %l should not have it.]",
         output = "text",
         text = [[あなたが%oを拾うと，うなじの髪の毛がはらりと落ちた．すぐに
あなたは，何故%nがそれを%lの手元から
離しておくために進んで死んだのかを悟った．
どういうわけか，あなたも同じことをしなければ
ならないような気になった．]],
      },
      guardtalk_after = {
         "「レディ・タイヴェフェルの家は確実にヤバイぜ． 俺は鍵開け道具を失うのと引き換えにかろうじて命からがら逃げ出せた．」",
         "「戻ってきた？トウェインですら戻ってこないのに．」",
         "「この年寄スリにラム酒のための金を恵んでくれ．」",
         "「フリッツは裏切りやがった．いまやすっかりカタギだ．」",
         "「何でも盗めばいいってもんじゃない，ボスが岩を価値のないガラスに   仕上げている音を聞いたぜ．」",
      },
      guardtalk_before = {
         "「レディ・タイヴェフェルの家の警備は手薄だそうだ．」",
         "「戻ってきた？トウェーンですら戻ってこないのに．」",
         "「この年寄スリにラム酒のための金を恵んでくれ．」",
         "「フリッツは裏切りやがった．いまやすっかりカタギだ．」",
         "「何でも盗めばいいってもんじゃない，ボスが岩を価値のないガラスに   仕上げている音を聞いたぜ．」",
      },
      hasamulet = {
         synopsis = "[Take the Amulet to the Astral Plane and find %ds temple.]",
         output = "text",
         text = [[「お前の能力は俺のふんだ通りのものだった，俺らはこの世界の掟だ．

「万能の力を得るためにお前がすることは，そのチンケな装飾具を天上界に
  持ってくことだ．そこで%dが何をすりゃいいのか教えてくれる．これができ
  たら，俺らは無敵だ！」]],
      },
      killed_nemesis = {
         synopsis = "[Before dying, %n tells you to use the %o wisely.]",
         output = "text",
         text = [[「%p，お前が何を考えてるのか知ってるぞ．%oを賢く
  使うにはまだ遅くない．お前のギルドの%lのため正しく使うのだ．」

あなたは座りこみ，%nの死を待った，そして次に%lに会うため
神経を緊張させた！]],
      },
      leader_first = {
         synopsis = "[You owe back dues to your guild.  You can pay them off if you're up to the job.]",
         output = "text",
         text = [[「誰か来たようだな．%pか．何だ？任務に失敗しやがったのか．ふん．
  ここにいる価値のないスリのように殺してやろうと思ったが，もっといいこと
  を思いついた．準備はいいか？なーに，俺のためにちょいと仕事をしてくれれば
  いいのさ．準備ができてるかな．．．」]],
      },
      leader_last = {
         synopsis = "[You must go.]",
         output = "text",
         text = [[「%g！俺の友は誰がここのボスだか忘れたと見える．俺の友は
  %rが裏切ったと考えている．間違いだ．死すべき間違いだ！」

%lの呪いの言葉が遠のき，まわりの景色が突然変った．]],
      },
      leader_next = {
         synopsis = "[Are you stupid or are you ready?]",
         output = "text",
         text = [[「また会えるとは思わなかったぜ．お前は馬鹿か？俺の任務を請け負う
  だけの技量があるか見てやろう．せいぜいお前があいかわらず馬鹿で
  ないことを祈ろう．」]],
      },
      leader_other = {
         text = [[「%l以外にそそのかされておらんだろうな？俺のことをお前
  くらい馬鹿だと考えてるだろう．俺にも我慢の限界ってものがあるんだぜ．」]],
      },
      locate_first = {
         text = "くそったれの髮の毛が%oに近づいたことを知らせた．",
      },
      locate_next = {
         text = "%oを盗むまでは%lには会いたくなかったが，続けた．",
      },
      nemesis_first = {
         text = "「お前が%lの．．．使いのヒーローか．お前に会えて嬉しいぜ．」",
      },
      nemesis_next = {
         text = "「また会ったな．もういいかげんにしてほしいものだ．」",
      },
      nemesis_other = {
         synopsis = "[You cannot trust %l.]",
         output = "text",
         text = [[「おい%p，%lとの取り引きは信用できないってことは
  知ってんだろうな．俺がお前がどうやったら冒険を続けるか示してやろう．
  彼のところに逃げこむ前にな．」]],
      },
      nemesis_wantsit = {
         synopsis = "[%lC should not have %o.]",
         output = "text",
         text = [[「ちょっとまて，考えなおしてくれ．本当に%lが%o
  を持つことを%dが望んでいると思ってるのか？」]],
      },
      nexttime = {
         text = [[もういちど，あなたはランスマンスベイに戻っているのに気がついた．甘い
記憶が恐れに置きかえられている．%lがあなたを待っている
のに気がついた．]],
      },
      offeredit = {
         synopsis = "[Take %o with you and go.]",
         output = "text",
         text = [[「ふん．ちょうどけなしてたとろだ．ブツを手に入れたようだな．お前を
  誇りに思っとるよ．お前は素晴しい%rだ．

「お前が行ってしまったあと，考えてたんだが，お前と%o
  は一緒にしとくと俺をもっと宝のあるところへ導いてくれそうだ．どうだい？
  つまり，俺が聞きてぇのはお前が略奪したものの分け前ってことだ．
  %nなんかよりずっとすげぇ分け前にちがいねぇ．

「しかし，お前は%nが拒否したとき何が起きたか見ただろう．また別の
  人間を今度はお前のところに送るなんてことがねぇようにしとけ．」]],
      },
      offeredit2 = {
         synopsis = "[Take %o and acquire the Amulet.]",
         output = "text",
         text = [[%lはさっと%oを彼のポケットにあるつまらない
物と交換しようとしたが，あなたが注意していることに気づくと，
明らかにしりごみした．

「他のやつらにやられるまえに，魔除けをかっぱらってくるんだ．魔法の入口の向こうで，
  %Zがお前を待ってるぜ．」]],
      },
      othertime = {
         text = [[あなたは髮をとかした，誰にも首ねっこを圧えつけられることは
ないことを祈りながら．そして，%lに会う準備をした．]],
      },
      posthanks = {
         synopsis = "[How about trading %o for something?]",
         output = "text",
         text = [[「チンケな盗賊だが%p，俺は%oのかわりにお前に興味がある．
  良く見まわせ，ここにあるもん全部を望むならお前にくれてやってもいいぜ．」]],
      },
   },
   Sam = {
      assignquest = {
         synopsis = "[You must enter %i, then regain %o from %n.]",
         output = "text",
         text = [[「%pよ，実にすばらしい．私はお前に私が何を求めているか
  告げよう．

「大名の%nが我々を裏切った．彼は我々から%oを盗み，
  %iの地下深くに持ち去ったのだ．

「帝が祭にやってきたとき，%oを献上できねば，帝は私の失敗に
  気がつき，切腹を要求するであろう．

「おまえは，%iに入り，帝の財産を回収せねばならない．急げ！
  帝は5日後の茶の湯に来るのだ．

「わかったか？」]],
      },
      badalign = {
         synopsis = "[When you can think %a and act %a then return.]",
         output = "text",
         text = [[「%pよ．侠客に加わったほうがよいのではないか？

「おまえは技量を持っている，しかし武士道のなんたるかを知るまでは，
  おまえは侍ではない．%aについてよく考え，%aを実行し
  そして戻るがよい．」]],
      },
      badlevel = {
         synopsis = "[\"I require %Ra to defeat %n.  Return when you are ready.\"]",
         output = "text",
         text = [[「%pよ，おまえはよく学び，家族を名誉に思っている．おまえが%nを
  倒すには%Rくらいの技量が必要だ．
  行け！そして師を捜せ！学ぶべきことを学べ！用意ができたなら
  私のところへ戻ってくるのだ．」]],
      },
      discourage = {
         "「おお，私はとうとう侠客の大名に会った！」",
         "「お前の死など私にとっては名誉でもなんでもない．」",
         "「我が剣は血を求めてやまない．」",
         "「お前の存在は単に%lの不名誉を高めるだけだ．」",
         "「お前の髪で茶を沸かし，%lに捧げよう．」",
         "「お前の恐怖心が目に見えるぞ，憶病者め！」",
         "「\"%p？知らないな．お前の存在など一片の価値もない」",
         "「従わねば，死あるのみ．」",
         "「ひざまずけ，名誉を捨てよ．さすればお前の%sに   名誉の死を伝えてやろう」",
         "「お前の師は間抜けだな．彼の教え間違いの報いを受けるがよい」",
      },
      encourage = {
         "「%nを倒すには，おまえは7つの感情を打ち破らねばならぬ：   憎しみ，愛慕，楽しみ，不安，怒り，悲しみ，そして恐れだ．」",
         "「おまえの名誉は私の名誉であることを忘れるな，我が名のもとで戦え！」",
         "「私は寺へ行き，おまえの安全のため香を焚くつもりだ．」",
         "「さらばだ．」",
         "「打ち負かした際には力や金はないが，名誉がある．」",
         "「成功のためにはおまえの神は強者でなければならない．」",
         "「おまえは実に%Rにふさわしい，しかし今やおまえは侍としても   ふさわしくなければならぬ．」",
         "「もしおまえが失敗するなら，%nはこの地の台風のようになる   であろう．」",
         "「もしおまえが本当に%aを守っているなら，%dは聞きいれてく   れるだろう．」",
         "「任務のため，おまえの剣を研ぎ，知恵を鍛えよ．」",
      },
      firsttime = {
         synopsis = "[The banner of %n flies above town.  What has happened to %l?]",
         output = "text",
         text = [[意識が完全に戻る前に，あなたは%Hの都にいることがわかった．

あなたの宿敵である%nが何故町の上空を飛んでいるのを%xた．
なぜこんなことが起きているのだ？
忍者が何故あちこちで放浪しているのだ？あなたの大
名である%lの侍はどこにいるのだ？

あなたは急いで伊邪那岐および伊邪那美に祈りをささげ，町へ向って
歩いていった．]],
      },
      goal_alt = {
         text = "再び%nの地に帰ってきた．",
      },
      goal_first = {
         synopsis = "[You feel the taunts %n, but after offering a prayer to %d, you proceed.]",
         output = "text",
         text = [[気のせいか，%nのあざけ笑いを聞いた．

あなたは稲穂のように首を垂れ，地面に屈伏し，
%dへの祈りを捧げた．一陣の風が通りすぎると，
神の宿命を手に，あなたはまた勇ましげに前進した．]],
      },
      goal_next = {
         text = [[%nの地へもう一度戻るときは，%oだけを考えて
いるような気がした．]],
      },
      gotit = {
         synopsis = "[You feel the power of %o and are humbled.]",
         output = "text",
         text = [[%oを拾うと，その業の強さを感じた．
あなたは直ちに，なぜ多くの侍がそれを守るために死んだのかを
悟った．あなたは太陽神の聖器の１つを手にしたことを知って謙虚
な気持になった．]],
      },
      guardtalk_after = {
         "「来い．祝杯を上げようじゃないか．」",
         "「いかがですか？」",
         "「おまえは我らが氏族と%lに多くの名誉をもたらしてくれた．」",
         "「さぁさぁ%r，まぁ，ここに座って，忍者をどうやってあしらったか我々に教えてくれよ．」",
         "「%lは安泰なり！おまえは我々を浪人になることから救ってくれた．」",
      },
      guardtalk_before = {
         "「成功のためには，蝶のように歩かねばならない」",
         "「もうかりまっか？」",
         "「私は神の地を恐れている」",
         "「%nは忍者を雇ったそうだ．気をつけろ．」",
         "「もし%oが手に戻らなければ，我々は全員浪人になる．」",
      },
      hasamulet = {
         synopsis = "[Take the Amulet to the Astral Plane to finish your task.]",
         output = "text",
         text = [[「おお%p様，故郷に帰られるとはもったいのうございます．
  今や，あなたは魔除けの所有者です．あなたが請け負っている冒険を
  終了することは名誉なことです．無事終了した際には，酒宴と冒険談
  のためにあまるほどの時間があるでしょう．

「お進みください，あなたに我々の祈りのあらんことを．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC dies without honor.]",
         output = "text",
         text = [[%nの傷は致命傷であることが感覚的にわかった．

あなたは武士道では主のため，または主の神のために死ぬことは名誉であると
教えていることを知っている．しかし，この不名誉な男のために死んだ数多く
の侍への思いがとどめの一撃を与えることを妨げた．

あなたは彼の生首をカラスに与え，彼の体を海へ投げることにした．]],
      },
      leader_first = {
         synopsis = "[%lC needs someone to lead %lj samurai against %n.  Are you ready?]",
         output = "text",
         text = [[「おお%pよ，おまえに会えて非常に嬉しい．私は%nに
  対して我が侍魂を導く者を必要としている．
  もし，おまえに準備ができているなら，
  おまえがその選ばれた人間だ．」]],
      },
      leader_last = {
         synopsis = "[Leave and do not come back.]",
         output = "text",
         text = [[「おまえはもはや私の侍ではない，%pよ．

「ハラキリはやめよう．頭を剃り，僧にでもなるがよい．おまえの
  領地や家族は没収する．わかったか？」]],
      },
      leader_next = {
         text = [[「また来たな%pよ．私の前にひざまずけ．おまえにわたしの臣下
  になるだけの技量があるかな？」]],
      },
      leader_other = {
         text = [[「おまえは私の松の試練を受けはじめた，%pよ．もし，おまえが
  私が侍に望むべきものを決めかねているなら，どうやっておまえを信頼したら
  よいのだ？」]],
      },
      locate_first = {
         text = [[あなたは直感的に剣に手が伸びた．あなたは自分がどこにいるのかわからなかっ
たが，敵があちこちにいるのだけはわかった．]],
      },
      locate_next = {
         text = [[%Hにいるあなたの%sがあなたの恐怖にひきつった
顔を見られないことが幸いだ．あなたは前進する準備をした．]],
      },
      nemesis_first = {
         text = [[「おまえか，%pよ．切腹するという手段が残っているぞよ．
  お前が望むなら，介錯人になろうぞ．」]],
      },
      nemesis_next = {
         text = [[「名誉ある死を勧めよう．さすれば，%lにお前の生首を
  届けてやる．」]],
      },
      nemesis_other = {
         text = "「お前をとっとと処刑して，おまえの神を呪ってやろうぞ．」",
      },
      nemesis_wantsit = {
         text = [[「お前は私の侍と戦った．%oを持って
  %Hに帰ることなど不可能であると痛いほど知るがよい．」]],
      },
      nexttime = {
         text = "もう一度，あなたは%Hに戻った．",
      },
      offeredit = {
         synopsis = "[The emperor wants you to take %o and recover the Amulet.]",
         output = "text",
         text = [[%lに礼をすると，彼はあなたを迎えた：

    「あなたは一族に偉大な名誉をもたらしました，%p様．

    「あなたが行く前に帝の従者が古代の文献の中に魔除けを取り戻す
      ために探索する侍のカルマを発見し，%oのカルマは
      四季の季節として結びつけられていることを発見しました．

    「あなたの忠誠心を見て，帝はあなたが他の義務を放棄し，あなたの宿命の
      道をたどることを求めました．もしあなたが魔除けを持ってくる
      までわたしがあなたの一族の世話をしてもよいなら，それは
      非常に名誉なことです．」

このように%lは礼をし，彼の剣を%oの上に置いた．]],
      },
      offeredit2 = {
         synopsis = "[Take %o, return to %Z, and recover the Amulet.]",
         output = "text",
         text = [[%lはしばらくの間%oをしっかりとつかみ，それから視線をあなたに戻した．

「魔除け探索の時が熟しました．
  魔除け探索を再開するのです．魔法の入口の向こうで，
  %Zがあなたを待っています．」]],
      },
      othertime = {
         synopsis = "[%HC is threatened by %n.]",
         output = "text",
         text = [[あなたは%Hに戻った．

即座に，あなたはカルマの微妙な違いを感じとった．あなたは，もしクエストに
失敗したら，あなたが戻る前に%nが%Hの都を破壊すると言う重大な
事態に気がついた．]],
      },
      posthanks = {
         text = "%lは礼をした．「%p様，魔除け探索の話をお聞かせください．」",
      },
   },
   Tou = {
      assignquest = {
         synopsis = "[Enter %i and recover %o from %n.]",
         output = "text",
         text = [[「確かに君はしょーしんしょーめーの%cだ，%p君．」

「しかし，私及び我が一族は君に旅を一時休止して
  この困ってる状況において助けてほしい．君が旅に出た直後，
  %nが新しい町長として当選したんだが，
  奴は残忍にして情け容赦ない，とんでもないやつだったんだ．．」

「町長になってからというもの，奴は%oを
  盗みだし，  町を自分の手下どもに好きなように任せ，
  町を出ていった．我々がこの町を元に戻すためには君に
  %iにいってもらい，%oを
  取ってきてもらわなければならない．」

「道草を食うようなことはしないでくれ．もし君が早く帰ってこれなけ
  れば我々は全てを失ってしまうかもしれないんだ．%dが
  君を導き，安全に守ってくれることを祈ろう．」]],
      },
      badalign = {
         synopsis = "[You are not sufficiently %a.  Return when you are.]",
         output = "text",
         text = [[「%aでない道を歩むものをこの試練に送ることは%dに対し
  不貞を働くことになる．」

「君は自らの業を浄めるまでわれわれの元に帰ってくるな．
  そして覚えておけ．%aな道だけを進ことによって君はさらなる
  試練に立ち向かうことができるんだ．」]],
      },
      badlevel = {
         synopsis = "[Return when you are %Ra.]",
         output = "text",
         text = [[「君は次の行動を起こす前にもっと学ばなければいけない．
  %R として我々の前に帰ってこれたら，もしかしたら用意
  できてるかもしれない．」

「ささ，戻りたまえ．んで，%dの教えが君の為にならんことを．」]],
      },
      discourage = {
         "「私は%lに勝った．そして今度はお前に勝つ番だ，%p．」",
         "「%dとやらはここにはいない．ここでお前を助けるものなぞ   誰もいない．」",
         "「詫びろ．そうすれば助けてやらないこともない．」",
         "「それほど%aでなければ，もしかしたら互角に戦えたかもしれない．」",
         "「最後に勝つのは私だ，%p．」",
         "「弱い！%lももう少し骨のある%rを送り出せばよかったものを．」",
         "「%oが私の手元にある以上，お前に勝つ見込みはない．」",
         "「%nは一度たりとも負けたことはないのだ．一度もな．」",
         "「お前は本当に%Hで一番強いのか？そうならば   %lを憐れむよ．」",
         "「%pのつづりはどう書くんだ？墓石にどう書くのかちゃんと   確かめないと，お前の%sに対する見せしめにならないからな．」",
      },
      encourage = {
         "「%nの口車にのるな．奴は必ず裏切る．」",
         "「%iに入るためには様々な罠をくぐり抜けなければならないっす．」 ",
         "「%oなくして帰ってきたら，あなたのしてきた   ことはなーんの意味も持たない．」",
         "「どうしても助けが必要なら，ためらわずに%dに祈りなさい．」",
         "「%nを倒さなければ，%nはあなたをここまで追ってきますよ．」",
         "「%nから%oをとることが出来たら   %nを倒すことが出来るかもしれないっす．」",
         "「%p，急ぎなさい！」",
         "「%p君，私にとって君は%Sのようなものだ．   期待を裏切るようなことはしないでくれ．」",
         "「%p君，君が常に%aであるならば，   もしかしたら成功するかもしれない．」",
         "「旅の途中で会う全ての者が君に安全であるように，   君が%lの為に旅に出ている，   ということを知らせておいたほうがいい．」",
      },
      firsttime = {
         synopsis = "[You find yourself back at %H, but the quiet is ominous.]",
         output = "text",
         text = [[あなたは見慣れた%Hの敷地について安堵の一息をついた．

しかし，ここを離れた時とはなんだか違うのに気付いた．
町は暗く，静まり返っている．町の壁の向こう側からはなにも音が聞こえず，
広場でのキャンプファイアーも見当たらない．
というより，広場では何の動きも感じられず，作物は何週間
にも渡って手入れされていないようだ．]],
      },
      goal_alt = {
         text = "%nsのねぐらに帰ってきた．",
      },
      goal_first = {
         text = "あなたは%oがここのどこかにあることに気づいた．",
      },
      goal_next = {
         text = [[あなたはもう少ししたら%oと共になれる，
ということで自信を取り戻した．]],
      },
      gotit = {
         synopsis = "[You pick up %o and feel relief.  Return it to %l.]",
         output = "text",
         text = [[%oを拾うにつれて，背中から
重荷を下ろしたときのような
安堵感を感じた．今思うことはただ一つ．
%Hへ早くかえって%lを探すことだ．]],
      },
      guardtalk_after = {
         "「ゲヘナで一日５ゴールドだって？５００の間違いじゃぁないのかい？」",
         "「ノームの炭坑のきれいな絵葉書を売ってるところ知りません？」",
         "「あのー．変なトイレを使ったことあります？」",
         "「ちょっとそこで待ってくれれば，私の今回の旅行についての写真を見せてあげるよ．」",
         "「私のお土産を取り返してくれたのかい？」",
      },
      guardtalk_before = {
         "「ゲヘナで一日５ゴールドだって？５００の間違いじゃぁないのかい？」",
         "「ノームの炭坑のきれいな絵葉書を売ってるところ知りません？」",
         "「あのー．変なトイレを使ったことあります？」",
         "「宿には泊まらない方がいいよ．食事がひどくて， 　おまけに鼠がでるんだってさ．」",
         "「えー．聞いてないよー．今がオフシーズンじゃなかったの？」",
      },
      hasamulet = {
         synopsis = "[You have the Amulet.  Take it to the Astral Plane to finish your task.]",
         output = "text",
         text = [[「もう少し下がって君の姿を見せてくれ，%p．
  イェンダーの魔除けを手にした以上，これからずっと
  %Hで生きていくというのはちとつまらないであろう．」

「君はもう後戻りする訳にはいかない．なぜなら，
  君はこれから後に様々な冒険をすることを運命づけられている．
  そして，%pと言う名は%gの間で伝説として語り継がれるだろう．
  %p，君は自分の%sの偉大なる手本となったのだ．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC curses at you as %nh dies.]",
         output = "text",
         text = [[あなたは%nの方向へ目を向ける．彼の体があなたの目の前から
消えるにつれ，彼の呪いの言葉を聞いた．

    「%p，お前にはずっとつきまとってやる！
      お前がどこにいようがお前を必ず探し出して
      私の為にあるべきものを取り返してみせる．」]],
      },
      leader_first = {
         synopsis = "[Someone must defeat %n.  Are your ready?]",
         output = "text",
         text = [[「やや，%p君かい．戻ってくるとは思わなかったよ．
  君にも分かると思うが，我々はヒジョーに困ってるんだ．
  誰かが%nを倒さねば，町はもとのように戻らないんだ．」

「君が我々を助けるに値するほどか確かめてみよう．」]],
      },
      leader_last = {
         synopsis = "[Leave %H and never return.]",
         output = "text",
         text = [[「遅すぎたね，%p君．君は我々の仲間として死ぬにも値しない．
  %Hを離れて，二度と帰ってくるな．」]],
      },
      leader_next = {
         text = [[「状況は刻一刻悪化してるんだ，%p君．
　今回は用意できているだろうね．」]],
      },
      leader_other = {
         text = "「%Hのためにも，今回は準備してきただろうね．」",
      },
      locate_first = {
         synopsis = "[You %x the handiwork of %ns henchlings.]",
         output = "text",
         text = [[%dに対する信仰だけがあなたを恐怖から遠ざけているようだ．
あなたは%nのごろつきどもの作ったものをそこらじゅうで見かけた．]],
      },
      locate_next = {
         text = [[今回こそあなたは%nを探して倒さなければならない，
と感じた．]],
      },
      nemesis_first = {
         synopsis = "[%rA will not defeat me.]",
         output = "text",
         text = [[「ほほう，%p，%lはお前ごときが私から
%oを取り返せると思っているのか！」

「%r程度の雑魚を私のもとに送りつけるとは笑止な．
  よほど部下に恵まれていないらしい．今日という日が終わったら，
  お前を地下の奥深くで働かせ，%iに来たことをうんと
  後悔させてやろう．」]],
      },
      nemesis_next = {
         text = [[「この前私がお前を生かしておいたのは，この上なく楽しませてもらったから
  だ．しかし%p，今回は本当に殺す！」]],
      },
      nemesis_other = {
         synopsis = "[Run away or you will suffer severely.]",
         output = "text",
         text = [[「なんだかこうしてお前と何回も会うのもつまらん．
  私と%oを邪魔してるだけだ．」

「もし私の前から失せなければ，お前にこの上ない苦しみを味わせてくれる．
  そうすれば，%lは自分の%Sを私の元に送ったことをさぞや
  後悔するだろう．」]],
      },
      nemesis_wantsit = {
         synopsis = "[\"Return %o to me and we will rule %H.\"]",
         output = "text",
         text = [[「愚か者が！お前に%oを扱う知識はないだろうが．」

「今私にそれを返せばそれの使い方を教えてやる．
  それでもって，二人で%Hを支配しよう．ただ，今すぐ返せ．
  私は気が短いんでね．」]],
      },
      nexttime = {
         text = "あなたは再び%Hへと戻ってきた．",
      },
      offeredit = {
         synopsis = "[Take %o and with %ds guidance, recover the Amulet.]",
         output = "text",
         text = [[%lは%oの存在を確認するにつれ，
何月ぶりかというほどの笑顔を見せた．

そして，%oから目を離すにつれて話した．

「君は%oを取り戻してくれた．
  それは君が持ち主となったわけだが，君はまだ真の主となったわけではない．
  君が旅を続けるにつれ，それは真の姿を見せるだろう．それと%dの
  %aな導きがあればもしやしたらイェンダーの魔除けを手にすることが
  できるかもしれない．」]],
      },
      offeredit2 = {
         synopsis = "[Keep %o and return to %Z through the portal.]",
         output = "text",
         text = [[「今や，君は%oの守護者だよ．魔法の入口の向こうで，
  %Zが君を待っているよ．」]],
      },
      othertime = {
         text = [[あなたは%Hへと戻ってきた．

状況がひどくなりすぎて，
帰ってくる頃には%Hがなくなってしまうのではないかと危惧した．]],
      },
      posthanks = {
         text = [[「君が私の本当の%Sであればよかったものの．しかし，それにしても
これは私にとって君はこの上ない誇りだ．
ささ，君のイェンダーの魔除けを探すまでの冒険談を聞かせてくれたまえ．」]],
      },
   },
   Val = {
      assignquest = {
         synopsis = "[Find %i; defeat %n; return with %o.]",
         output = "text",
         text = [[「%pよ，わたしの眼力は聖器無しでは極めて制限されてしま
  うので正確なことは言えません．しかし，あなたは%nを打ち負かし，
  %oを取り返すだけの力を得たようです．

「少し前に，%nと彼の使い魔がこの地に攻撃をしかけました．丘の上
  にあるのを見たと思いますが，彼らは巨大な火口を開き，攻撃をしかけてき
  たのです．わたしはこれが困ったことになるのを知り，%gの一隊にこの地を
  守るよう%dに懇願しました．ここにいる者達はヴァルハラ宮殿直属
  の選ばれた精鋭で，%dの送った100人の戦士の生き残りなのです．

「偉大かつ栄誉ある戦いにもかかわらず，とうとう%nは
  %oを盗んでしまいました．%oがわたしの手元に戻らな
  ければ，%nはラグナロックを始めてしまい，世界の均衡は崩れて
  しまうでしょう．

「あなたは，%iの入口を探さなければなりません．ここから地下に
  旅を進め，%nの隠れ家をみつけるのです．彼を打ち負かし，
  %oを私の元へ取り返してください．」]],
      },
      badalign = {
         synopsis = "[You have strayed from the %a path.  Return after you purify yourself.]",
         output = "text",
         text = [[「いけません！恐しいことです．%nに心を奪われ，
  偉大なる最終戦で彼の部下を導く姿が見えます．大変困った
  ことですわね．あなたは%aの道から外れているようです．
  自分自身を浄め，純粋な気持を取り戻したときにまた戻ってくるのです．」]],
      },
      badlevel = {
         synopsis = "[Come back when you are %Ra.]",
         output = "text",
         text = [[「%pよ，私はあなたと%nの戦いを見ています．しかし
  あなたは準備ができてないようです．今のままではあなたは%n
  の手により殺されてしまうでしょう．いけません．こんなことになっては
  いけない．戻りなさい，そして戦いにより経験を積むのです．%R
  になってから戻ってくるのです．そうすれば，%nを打ち負かすこ
  とができるでしょう．」 ]],
      },
      discourage = {
         "「我に貴様の死を，%c．」",
         "「私には勝てんよ，%r．貴様の動きなど手に取るようにわかるわい．」",
         "「貴様が道から外れているので，ヴァルハラ宮殿は我がものだ．」",
         "「%oを手にしてたときは，%dの精鋭を何十人となく殺したもんだ．   たった１人の%cが私にはむかってくる？滑稽な話だ．」",
         "「誰が%cの魂をヴァルハラ宮殿に生みつけるんだ，%rよ？」",
         "「無駄無駄，ここでは%dは助けてくれないぞ．」",
         "「貴様は%dの道具さ%p．軟弱者め！」",
         "「%cがこんなにも戦いが下手とは知らなかったわい．」",
         "「貴様はすぐにでも死ぬさ，可愛いそうな%sよ．」",
         "「貴様の体を破壊し，貴様の魂は我が軍がヴァルハラ宮殿を襲うときに   破壊するとしよう！」",
      },
      encourage = {
         "「%dの祝福のあらんことを．」",
         "「必要ならば%dを呼びなさい．」",
         "「可能なら%oを使いなさい．あなたを守るてしょう．」",
         "「%nには寒さの魔法が効果的です．」",
         "「%nと直面するには，炎への耐性が必要です．」",
         "「%dがあなたの利き腕に力を与えてくれるでしょう．」",
         "「%dを信じなさい．彼はあなたを見捨てたりしませんわ．」",
         "「ラグナロックが今すぐにでも起きそうです．急ぎなさい%p！」",
         "「もし%nが%oを支配しているなら，彼は%dに   匹敵するくらい強力なはずです．これだけは避けねばなりません！」",
         "「あなたの力を信じなさい%p．きっと成功しますわ．」",
      },
      firsttime = {
         synopsis = "[You arrive below %H.  Something is wrong; there is lava present.]",
         output = "text",
         text = [[あなたは雪の降る丘に突如現われた．この地の丘の頂上にある%Hは
よく知っている場所だが，あなたは即座に何かが大きく違うことに気がついた．

何故か，雪や氷が水溶け水蒸気をもくもくとあげている．噴気孔やぶくぶく
と泡だっている溶岩が丘を囲んでいる．硫黄の匂いが空気を漂っており，
このような環境では生きていけない生物があなたの前方で動いているの
を%xた．]],
      },
      goal_first = {
         synopsis = "[This is the lair of %n.]",
         output = "text",
         text = [[硫黄のガスの雲間に，あなたは泡だつ溶岩の堀を囲む石の柵を見つけた．
あなたは%lが言っていたことを思いだした．これは%nの
住み家だ．]],
      },
      goal_next = {
         text = "もう一度，あなたは%nの住み家の見えるところにやってきた．",
      },
      gotit = {
         synopsis = "[You must return %o to %l.]",
         output = "text",
         text = [[%oを拾うと，あなたの心は突然イメージで満たされ，選択可能な全ての
可能性を理解した．あなたの思いを制御し伝達しはじめると，あなたは
%oを%lに直ちに返さなければならないことに気がついた．]],
      },
      guardtalk_after = {
         "「ようこそ！偉大なる%c．」",
         "「%pよ，%dがお前を導いてくれるであろう．」",
         "「%lは君の成功を話してくれたよ！」",
         "「ちょうどいいときに%oを取り戻してきてくれた．%p．」",
         "「おぉ，%dよ，%oを我々のもとに返してくださった．」",
      },
      guardtalk_before = {
         "「ようこそ！偉大なる%c．」",
         "「%pよ，%dがお前を導いてくれるであろう．」",
         "「%lは衰弱している．%oなしでは彼女の   洞察力はかすんでしまうのだ．」",
         "「お前は急がねばならぬ%p．さもなければラグナロックがやってくる．」",
         "「むかつく%nにこの身をぶつけたい，しかし%dがそれを   してはならぬと言うのだ．」",
      },
      hasamulet = {
         synopsis = "[Take the Amulet to %ds temple on the Astral Plane and offer it.]",
         output = "text",
         text = [[「まぁ，なんてことでしょう%p．あなたが魔除けを取り戻すのを
  この目で見られるなんて！

「あなたは魔除けを天上界にある%dの偉大な寺院に持っていかねば
  なりません．そこで%dに魔除けを捧げるのです．

「さぁ，わたしの%S．私はあなたに運命を告げることはできません．
  魔除けの力が邪魔をするのです．あなたの成功を祈っていますわ．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC dies.]",
         output = "text",
         text = [[驚きと恐怖が%nの顔に現われた．

    「ばかな！%oは我が手中にあったはずだ．何故だ！！」

突然%nは顔を掴み，苦痛の声をあげ，死んだ．]],
      },
      leader_first = {
         synopsis = "[We need your aid.  Are you ready?]",
         output = "text",
         text = [[「まぁ，わたしの%S%pよ！%Hに戻ってきてくれましたのね．
  我々はあなたの力が至急必要なのです，しかしその前にあなたがそれを
  受け負うだけの力があるか決めなければなりません．

「あなたの運命を読んでみましょう．．．」]],
      },
      leader_last = {
         synopsis = "[\"Begone from my presence and never return.\"]",
         output = "text",
         text = [[「いけません%p！あなたの運命は封印されてしまいました．
  わたしは別の勇者を頼ることにします．わたしの前から去りなさい．戻って
  くることはまかりなりません．次のことをよく覚えておくのです．あなたは
  決して成功することはないでしょう．ヴァルハラ宮殿もあなたを拒んでいます．」]],
      },
      leader_next = {
         text = [[「あなたの未来を読んでみましょう%p，たぶんあなたは簡単に
  修業をなさってくるでしょうけど．．．」]],
      },
      leader_other = {
         text = [[「また，あなたの運命を読んでみましょう，わたしの%Sよ．この
  任務をこなすだけの修業をなさってきたことを望みましょう．」]],
      },
      locate_first = {
         synopsis = "[This is the entrance to %i.]",
         output = "text",
         text = [[氷と雪が谷底に道を作っていた．あなたは目の前に，溶岩に囲まれた大きな
丸い丘を見た．これは%iへの入口である．戦うことなしに内部に
入ることは無理なようだ．]],
      },
      locate_next = {
         text = "もう一度，あなたは%iの入口の前にやってきた．",
      },
      nemesis_first = {
         synopsis = "[\"%oC has shown me that I must kill you.\"]",
         output = "text",
         text = [[「ほう．%lは私を倒すため%cを送ってきたか！

「私は%oを支配することにより%dを倒せると思ってるのだが，
  手始めに貴様を殺すことによってその力をためしてみよう！来るがよい．
  哀れな%sよ．貴様を殺してから，%dとの最終戦争を始めよう
  ではないか．」]],
      },
      nemesis_next = {
         text = "「またきたか%r．よろしい．今度こそ貴様に止めを刺してやろう．」",
      },
      nemesis_other = {
         text = "「まだわからんのか？貴様に%nは倒せないのさ！」",
      },
      nemesis_wantsit = {
         text = "「%cよ死ね！貴様の腕を切りきざみ%oをもぎとってやる．」",
      },
      nexttime = {
         text = "もう一度，あなたは%lの住まいの近くにやってきた．",
      },
      offeredit = {
         synopsis = "[Take %o.  Search for the Amulet.]",
         output = "text",
         text = [[あなたが近づくと，%lは立ちあがり，%oに触れた．

「%pよ．%oを持っていきなさい．わたしは%oから，
  定命の者の手に触れてはならぬ未来を告げる力を取り除きました．
  しかしながら%oの他の力は，あなたの思い通りにしてかまいません．

「あなたは%dの名のもとイェンダーの魔除けを探さねばなりません．
  あなたの進む道が%dの導きにより開かれますように．
  わたしの%sよ．」]],
      },
      offeredit2 = {
         synopsis = "[You are %os keeper now.  Return through the portal and find the Amulet.]",
         output = "text",
         text = [[「気をつけなさい%p！%oが壊れてしまうわ．
  そうなったら大きな痛手です．あなたは%oの守護者なのです．
  魔除け探索を再開しなさい．魔法の入口の向こうで，
  %Zがあなたを待っていますよ．」]],
      },
      othertime = {
         text = [[再度，あなたは%lの住まいの近くに現われた．ここにやってくるのはこれが
最後であるようないらだつ気持になった．]],
      },
      posthanks = {
         text = [[「%p，ようこそ．私はあなたの魔除け探索についての助言を
  述べることはできません．今の旅はどんな感じかしら？」]],
      },
   },
   Wiz = {
      assignquest = {
         synopsis = "[Travel to %i; overcome %n; return with %o.]",
         output = "text",
         text = [[「%pよ，このおそろしい仕事への準備はまさに整ったようだな．
  よく聞け．これからわたしの言うことは，おまえにとってきわめて重要なこ
  となのだ．

「おまえが技を磨くため，我々を残し，世に出て行ってからというもの，我々
  は%nの手により予期しない攻撃を食らっている．%nは
  先の時代の終りに滅んだものと思っていた．しかし，ああ，それは間違いだ
  ったのだ．

「%nは忌まわしきものの大群を，我々のもとへよこした．そのなか
  には理性のない魔術使いの手下がおり，混乱に乗じて我々の防衛線を突破す
  ることができたのだ．ああ，そいつは%oを盗んでしまった．
  そして%oを%nのもとへ届けてしまったのではないかとわた
  しは恐れている．

「長年の間，わたしは自分の力のほとんどを，この魔よけに注ぎ込んだ．その
  せいでわたしは魔よけなしでは，力をほとんど発揮できない．そして，その
  まま死んでしまうのではないかとわたしは恐れている．

「おまえは%iへ行き，その迷路の中で%nを見つけ打ち倒し，
  %oをわたしのもとへ奪い返してくるのだ．

「%dとともに行け．そして手遅れになる前にこの使命を果たすのだ．」]],
      },
      badalign = {
         synopsis = "[Go; come back when you are worthy of %d.]",
         output = "text",
         text = [[「%pよ，おまえには驚いた．魔法使いの道は厳しいものだと，
  何度言ったらわかるのだ．世界を扱うには注意をもってせよ．さもなくば，
  世界は廃虚と化し，%nの仕事を楽にするだけだ．

「戻って，自分がいかに価値ある者か，示すのだ．冒険の準備が本当に整うま
  で，ここに戻ることは許さん．%dの導きのあらんことを．」]],
      },
      badlevel = {
         synopsis = "[Go; return when you are %Ra.]",
         output = "text",
         text = [[「ああ，%pよ．おまえはまだ，まじない師にふさわしい熟練を
  見せておらん．%raとしては，確かに試練に耐えてきたのであろう．さあ，
  行け．もっと能力を高めよ．%Raとしての名声を勝ちとった時，
  再び戻ってくるのだ．」]],
      },
      discourage = {
         "「馬鹿ものめ，そんなひよわなことでわたしにかなうと思ったか！」",
         "「君の死の苦しみは1000年ものあいだ続くことになろう．」",
         "「%pよ，君を斃したあとは，デザートに%lを滅ぼして   やろうじゃないか！」",
         "「もう慈悲を乞う準備はできたかい？わたしが寛大であったらよかったかもな．．．」",
         "「君の魂を，わたしの命に従うやつらに加えてやろうじゃないか！」",
         "「君に気力がないことは目に見えているんだ．それが命とりになるんだよ．」",
         "「君の%dへの信心は無駄だ！さあ，もはや，わたしに従うのだ！」",
         "「%rなど，わたしの技に比べればものの数ではない！」",
         "「ほう，君は%lの最大の希望であるってわけかね？こりゃあ，傑作だ．」",
         "「%cよ，わたしの力を感じるのだ！わたしの勝利は目に見えてるじゃないか！」",
      },
      encourage = {
         "「気をつけろ．%nを魔法で攻撃しても，大抵効かないぞ．」",
         "「%iに入るためには，罠をたくさんかわさねばならない．」",
         "「%nは，物理的攻撃には弱いということもありうる．」",
         "「%dは，呼べば，あなたを助けに来てくれることだろう．」",
         "「%nは完全に殺してしまわねばならない．そうしないと，いつまでも   追いかけてくる．」",
         "「%oCは強力な聖器だ．これを使えば，%nを殺すことができる．」",
         "「%dの祝福とともに進め．」",
         "「わたしの%gPに，あなたの帰還を待たせるとしよう．」",
         "「この箱の中のもので，役立つものがあれば何でも持っていくがよい．」",
         "「%oが近付いてくると，それを感じるだろう．注意深く進め！」",
      },
      firsttime = {
         synopsis = "[You have arrived at %ls tower but something is very wrong.]",
         output = "text",
         text = [[突然，あなたは見なれた景色の中に自分を見い出した．大きくてずんぐりした
石づくりの建造物が，そばにあるのにあなたは気がついた．待てよ，それはあ
なたの老師，%lの塔のようだ．

だが，前回ここへ来た時と状況は変わってしまっている．霧と，名状しがたい
暗黒とが塔を覆っている．闇の中に，動く影がある．

あなたの師の美意識は，こんなものが塔を覆うことを決して許しはしないはず
だ．．．．何かとてつもなく恐ろしいことが起こったとでもいうのでないかぎ
り！]],
      },
      goal_alt = {
         text = "%nsのねぐらに帰ってきた．",
      },
      goal_first = {
         text = "あなたは師の存在を感じた．%oが近いのだろう．",
      },
      goal_next = {
         text = "%oのオーラのせいで，あなたの知覚のへりがひりひりした．",
      },
      gotit = {
         synopsis = "[You feel %os power and know you should return %oh to %l.]",
         output = "text",
         text = [[%oに触れると，その心地よい力があなたに新たなる力をそそいだ．
あなたはそれから流れ出てくる他の者の思考を理解できるような気がした．
あなたは%oをまとってイェンダーの魔法使いを攻撃することを切に願ったが，
あなたはその正当なる所有者である
%lのもとへ自分が戻らねばならないことに気がついた．]],
      },
      guardtalk_after = {
         "「私の持ってるイモリの目と交換できるような余った盲目虫の針は持ってないかい？」",
         "「今，魔法の入り口はまるで今までずっと安定していたかのように見えます．」",
         "「%oが戻されてから%lがどれほど強くなったか教えてくれるかい？」",
         "「%dに感謝を！おまえが%nを倒せるとは確信していなかった．」",
         "「わたしも思い切って冒険に出よう．%nは，滅ぼすべき   魔物どものひとつにすぎなかったのだから．」",
      },
      guardtalk_before = {
         "「%sよ，そのぱんぱんの荷物の中には，ひょっとしてイモリの目が   入っていたりはしないか？」",
         "「おお，魔法の入口を作る魔法が働いた．見よ！」",
         "「急げ！魔法の入口を作る魔法を唱えたからには%lはもう長いこと   はないぞ！！」",
         "「%nの呪文は我々が抵抗するにはまったく強力でした．」",
         "「わたしも思い切って冒険に出よう．%nは，滅ぼすべき   魔物どものひとつにすぎんのだから．」",
      },
      hasamulet = {
         synopsis = "[Take the Amulet to %ds altar on the Astral Plane.]",
         output = "text",
         text = [[「%pよ，おめでとう．イェンダーの魔法使いとその一味をたおすことが
  できるものがいるとすれば，おまえであろうことはわたしには
  いつもわかっていたよ．

「その魔除けを持ち，天上界に行くのだ．昔，その魔除けは%dの祭壇にあったのだ．
  その途中，おまえは４つの精霊界を通過することになろう．今までの経験に
  ない場所だ，覚悟を決めておくのだぞ！

「%sよ，おまえはこのために生まれてきたのだ．おまえをわたしはとても
  ほこらしく思うぞ．」]],
      },
      killed_nemesis = {
         synopsis = "[%nC curses you as %nh dies.]",
         output = "text",
         text = [[体がみるみるうちにしぼみはじめた%nが，叫んだ．

    「おまえの行く先々，時の終りまでたたってやる．
      おまえと%lに千の呪いのあらんことを．」

すると，その体は爆発して息のつまりそうな煙に変わり，流れて消えた．]],
      },
      leader_first = {
         synopsis = "[You have come a long way, but are you ready for the task I require?]",
         output = "text",
         text = [[「%pよ，もっと近くに来てくれ．わたしの声は年のせいで掠れてし
  まったのでな．おまえが安全なこの塔の領域を去り，世に旅立ってからもう，
  ずいぶんになる．やっと来てくれたのだな．だが，まずはじめに，おまえに
  使命を果たすため充分な腕前があるのかどうか，試さねばならん．」]],
      },
      leader_last = {
         synopsis = "[\"Get out of here!\"]",
         output = "text",
         text = [[「%pよ，このうつけものめが！何故わたしはこの数年まるまる，
  おまえに奥義を伝授するのに費やしてしまったというのだろう？出ていけ！
  お前なんぞに期待はせん．」]],
      },
      leader_next = {
         text = "「%pよ，戻ってきてくれたのだな．準備は万端のことと思うが．．．」",
      },
      leader_other = {
         text = [[「%pよ，待つのは退屈だ．しかし，忍耐こそは真の勇気の証なのだ．
  今度こそはまさに準備を整えておろうな！」]],
      },
      locate_first = {
         text = [[近くで煙が一筋，渦を巻いている．あなたは%nの隠れ家が
近付いたのを感じた．]],
      },
      locate_next = {
         text = [[あなたは，自分が再び，%iに侵入することになるかもしれないことを
確信した．]],
      },
      nemesis_first = {
         synopsis = "[\"Your destruction should make for good sport.\"]",
         output = "text",
         text = [[「おお，%p，君か．つまり，%lはわたしから%oを
  盗み出すために君を送り込んだってわけだね？こんなうすら馬鹿をわたしに
  差し向けるとは，%lもヤキがまわったもんだねぇ．」

「まっ，君をやっつけるのも，いい運動になるだろう．しまいには，自分から
  殺してくれってわたしに懇願させてあげようじゃないか！」]],
      },
      nemesis_next = {
         synopsis = "[\"Your soul shall soon be mine to command.\"]",
         output = "text",
         text = [[「%pよ，よくぞ戻ってきた．このまえはとても楽しかったよ．
  痛い思いにまだまだ飢えてるってわけかい？」

「かかってこい！すぐに君の魂を，%oと同じく，わたしの思うまま
  にしてあげようじゃないか．」]],
      },
      nemesis_other = {
         text = [[「おまえの忍耐力は，無数の物語の語るところとなることだろう．だが，わた
  しが恐れるのは，おまえがそれを聞くことはついぞないのではないかという
  ことだ！」]],
      },
      nemesis_wantsit = {
         text = [[「泥棒！%oは今やわたしのものだ．おまえの肉を，わたしの手下ども
  にくれてやるぞ．」]],
      },
      nexttime = {
         text = "ふたたび，あなたは%Hに戻ってきた．",
      },
      offeredit = {
         synopsis = "[Take %o with you in your quest for the Amulet.]",
         output = "text",
         text = [[%lはあなたが%oを持っていることに気がつき，
あなたを見て言った．

    「どうやら，%nをたおして%oをとりかえすことができたようだな．
      わたしはこの勇気ある行ないを決して忘れはしまいぞ．

    「イェンダーの魔除けを求めに，%oを携えて行くがよい．
      すでにおまえに同調しているのがわたしにはわかるのだ．

    「%dがおまえの旅を導き，危険より守らんことを．」]],
      },
      offeredit2 = {
         synopsis = "[Keep %o, return through the portal to %Z; find the other Amulet.]",
         output = "text",
         text = [[「今や，おまえは%oの守護者だ．
  ＊他の＊魔除け探索を再開せよ．魔法の入口の向こうで，
  %Zがおまえを待っているぞ．」]],
      },
      othertime = {
         text = [[あなたは%Hに戻ってきた．
ここに来るのはこれで最後になるかもしれない，そんな奇妙な気がした．]],
      },
      posthanks = {
         text = [[「わが%Sよ，もっと近くに来て，冒険を共にしてくれ．イェンダーの
  魔除けはもう，手に入れたかね？」]],
      },
   },
}
